namespace

link "listutils.fn" as list;
import list operator "_except_";

export macro search: Expr searchHead;

syntax searchHead ::= "[" body: Syntax(searchClauses) "]" {
    body
};

syntax searchClauses ::= "yield" result: Expr {
    result
}
| "where" cond: Expr ";" rest: Syntax(searchClauses) quote {
    fn (ignored) { unquote(rest) }(require(unquote(cond)))
}
| "from" domain: Expr "some" values: Name ";" rest: Syntax(searchClauses) quote {
    fn (unquote(values)) { unquote(rest) }(some_of(unquote(domain)))
}
| "from" domain: Expr "pick" first: Name
    used0: Syntax(pickStart)
    rest: Syntax(pickTail(domain, used0, first)) {
    rest
};

syntax pickStart ::= quote {
    []
};

syntax pickNext(used, current) ::= quote {
    unquote(used) @@ [unquote(current)]
};

syntax pickTail(domain, used, current) ::= ","
    next: Name
    used2: Syntax(pickNext(used, current))
    tail: Syntax(pickTail(domain, used2, next)) quote {
    fn (unquote(current)) { unquote(tail) }
        (one_of(unquote(domain) except unquote(used)))
}
| ";" rest: Syntax(searchClauses) quote {
    fn (unquote(current)) { unquote(rest) }
        (one_of(unquote(domain) except unquote(used)))
};


fn require(condition) {
    condition or back
}

export operator "!:_" 1 require;

fn one_of {
    ([]) { back }
    (h @ t) {
        h then one_of(t)
    }
}

export operator "from_" 8 one_of;
export operator "one_" 8 one_of;

fn some_of {
    ([]) { back }
    (h @ t) { [h] then some_of(t) then h @ some_of(t) }
}

export operator "some_" 8 some_of;

fn integers_from(n) {
   n then integers_from(n + 1)
}

export operator "_..." 8 integers_from;

fn integers_between(lower, upper) {
    !: lower <= upper;
    lower then integers_between(lower + 1, upper)
}

export operator "_.._" 8 integers_between;

