namespace

fn require(condition) {
    condition or back
}

export operator "!:_" 1 require;

fn one_of {
    ([]) { back }
    (h @ t) {
        h then one_of(t)
    }
}

export operator "from_" 8 one_of;

fn some_of {
    ([]) { back }
    (h @ t) { [h] then some_of(t) then h @ some_of(t) }
}

export operator "some_" 8 some_of;

fn integers_from(n) {
   n then integers_from(n + 1)
}

export operator "_..." 8 integers_from;

fn integers_between(lower, upper) {
    !: lower <= upper;
    lower then integers_between(lower + 1, upper)
}

export operator "_.._" 8 integers_between;
