print(#("(10 - 1)", (10 - 1)));
print(#( "1 / 2 <=> 1", 1/2 <=> 1));
print(#("1 / 2 < 1", 1/2 < 1));
print(#("1 / 2 > 1", 1/2 > 1));
print(#("1 * 2", 1 * 2));
print(#("1 + 2", 1 + 2));
print(#("1 / 2 < 1 / 3", 1/2 < 1/3));
print(#("1 / 2 <=> 1 / 3", 1/2 <=> 1/3));
print(#("1 / 2 > 1 / 3", 1/2 > 1/3));
print(#("(1234567890123456789 ** 200)", (1234567890123456789 ** 200)));
print(#("(1234567890123456789 * 2)", (1234567890123456789 * 2)));
print(#("1/3 % 8", 1/3 % 8));
print(#("((1/4) ** (1/2))", ((1/4) ** (1/2))));
print(#("(1 + 4294967295)", (1 + 4294967295)));
print(#("(1 / (5 + 7i))", (1 / (5 + 7i))));
print(#("(16 % 12)", (16 % 12)));
print(#("(-2 ** (1/2))", (-2 ** (1/2))));
print(#("(2 * 2)", (2 * 2)));
print(#("(2 ** 2)", (2 ** 2)));
print(#("(2 + 2)", (2 + 2)));
print(#("(2 * (2 + 3i))", (2 * (2 + 3i))));
print(#("(2/3) ** 2", (2/3) ** 2));
print(#("2 / 3 ** 2", 2 / 3 ** 2));
print(#("2 / 3 + 4", 2 / 3 + 4));
print(#("(2 / 3) % (4 / 5)", (2 / 3) % (4 / 5)));
print(#("(2 / 3) * (4 / 5)", (2 / 3) * (4 / 5)));
print(#("2 / 3 + 4 / 5", 2 / 3 + 4 / 5));
print(#("(2/3 * (5 + 7i))", (2/3 * (5 + 7i))));
print(#("(2 / 3) / (6 / 5)", (2 / 3) / (6 / 5)));
print(#("(2 + 3i)", (2 + 3i)));
print(#("(2 - 3i)", (2 - 3i)));
print(#("(2i + 3)", (2i + 3)));
print(#("(3i)", (3i)));
print(#("4 + 2 / 3 + 4", 4 + 2 / 3 + 4));
print(#("(4294967295 + 4294967295)", (4294967295 + 4294967295)));
print(#("(-429496729555 / 2)", (-429496729555 / 2)));
print(#("(-429496729555)", (-429496729555)));
print(#("(4294967295555 % 429)", (4294967295555 % 429)));
print(#("(4294967295555 - 429496729555)", (4294967295555 - 429496729555)));
print(#("(4294967295555 % 4294967295555)", (4294967295555 % 4294967295555)));
print(#("4 + 4 / -6 + 4", 4 + 4 / - 6 + 4));
print(#("((5 + 7i) ** 20)", ((5 + 7i) ** 20)));
print(#("((5 + 7i) % (2 + 3i))", ((5 + 7i) % (2 + 3i))));
print(#("((5 + 7i) * (2 + 3i))", ((5 + 7i) * (2 + 3i))));
print(#("((5 + 7i) + (2 + 3i))", ((5 + 7i) + (2 + 3i))));
print(#("((5 + 7i) - (2 + 3i))", ((5 + 7i) - (2 + 3i))));
print(#("((5 + 7i) / (2 + 3i))", ((5 + 7i) / (2 + 3i))));
print(#("((5 + 7i) / 2)", ((5 + 7i) / 2)));
print(#("((5 + 7i) - 5)", ((5 + 7i) - 5)));
print(#("((5 + 7i) < (5 + 8i))", ((5 + 7i) < (5 + 8i))));
print(#("((5 + 7i) - 7i)", ((5 + 7i) - 7i)));
print(#("(6 - 2)", (6 - 2)));
print(#("(6 / 5)", (6 / 5)));
print(#("(8 / 2)", (8 / 2)));
print(#("-9 % 8", -9 % 8));
print(#("3i ** (1/2)", 3i ** (1/2)));
print(#("(2 + 3i) ** (2/3)", (2 + 3i) ** (2/3)));
