// Transform demo: 2D matrix composition + 3D transform data helpers.
//
// Run: ./bin/fn --include=fn fn/gfx_transform_demo.fn
let
    link "graphics.fn" as gfx;
    import gfx macro key_pressed_action;

    fn loop(angle) {
        if (gfx.should_close()) { true }
        else if (key_pressed_action[
            escape => { true };
            default => { false }
        ]) { true }
        else {
            let
                angle2 = angle + 2;
                m = gfx.mat2d_translate(
                    gfx.mat2d_rotate(
                        gfx.mat2d_scale(gfx.mat2d_identity(), 1, 1),
                        angle
                    ),
                    230,
                    260
                );
                p1 = gfx.mat2d_apply_point(m, gfx.point(0, -90));
                p2 = gfx.mat2d_apply_point(m, gfx.point(-80, 70));
                p3 = gfx.mat2d_apply_point(m, gfx.point(80, 70));
                p4 = gfx.mat2d_apply_point(
                    gfx.mat2d_translate(gfx.mat2d_rotate(gfx.mat2d_identity(), 0 - angle), 500, 240),
                    gfx.point(110, 0)
                );
                t1 = gfx.make_transform3d(gfx.vec3(-2, 1.2, 0), gfx.vec3(0, angle, 0), gfx.vec3(1.2, 1.2, 1.2));
                t2 = gfx.make_transform3d(gfx.vec3(2.3, 0.8, -1.8), gfx.vec3(0, 0 - angle, 0), gfx.vec3(0.9, 0.9, 0.9));
            in
                gfx.frame(gfx.rgb(18, 20, 28), fn () {
                    assert(gfx.fill_triangle(p1, p2, p3, gfx.rgb(120, 200, 255)));
                    assert(gfx.draw_triangle(p1, p2, p3, gfx.white()));
                    assert(gfx.draw_line_between(gfx.point(500, 240), p4, gfx.rgb(255, 210, 120)));
                    assert(gfx.draw_polygon(gfx.point(500, 240), 6, 70, 0 - angle, gfx.rgb(170, 255, 190)));
                    gfx.draw_text_at("2D matrix transform", gfx.point(22, 20), 28, gfx.white());

                    gfx.with_camera3d(
                        gfx.vec3(8, 7, 10),
                        gfx.vec3(0, 1, 0),
                        gfx.vec3(0, 1, 0),
                        60,
                        gfx.projection_perspective(),
                        fn () {
                            assert(gfx.draw_grid(20, 1));
                            assert(gfx.draw_cube(gfx.transform3d_position(t1), gfx.transform3d_scale(t1), gfx.rgb(255, 170, 120)));
                            assert(gfx.draw_cube_wires(gfx.transform3d_position(t1), gfx.transform3d_scale(t1), gfx.white()));
                            assert(gfx.draw_cube(gfx.transform3d_position(t2), gfx.transform3d_scale(t2), gfx.rgb(150, 230, 170)));
                            assert(gfx.draw_cube_wires(gfx.transform3d_position(t2), gfx.transform3d_scale(t2), gfx.white()))
                        }
                    );

                    gfx.draw_text_at("3D transform data helpers", gfx.point(22, 64), 24, gfx.rgb(210, 230, 255));
                    gfx.draw_text_at("Esc exit", gfx.point(22, 94), 20, gfx.rgb(210, 230, 255))
                });
                loop(angle2)
        }
    }
in
    gfx.with_window_size(gfx.extent(980, 760), "Transform Demo", fn () {
        assert(gfx.set_target_fps(60));
        loop(0)
    })