// Texture demo: loads a PNG and draws it plain, as a cropped sprite region,
// and as a transformed (scaled/rotated/flipped) sprite via draw_sprite_pro.
//
// Run: ./bin/fn --include=fn fn/gfx_texture_demo.fn
let
    link "graphics.fn" as gfx;

    fn loop(tex, angle) {
        if (gfx.should_close()) { true }
        else if (gfx.key_pressed(gfx.key_escape())) { true }
        else {
            let
                w = gfx.texture_width(tex);
                h = gfx.texture_height(tex);
                hw = w / 2;
                hh = h / 2;
                // second column x offset
                col2 = w + 40;
                // third column x offset (scaled sprite)
                col3 = col2 + hw + 40;
            in
                gfx.frame(gfx.rgb(30, 30, 60), fn () {
                    // draw full texture at top-left
                    gfx.draw_texture_at(tex, gfx.point(20, 20), gfx.white());

                    // draw top-left quadrant as a sprite at a different position
                    gfx.draw_sprite(
                        tex,
                        gfx.rect(0, 0, hw, hh),
                        gfx.point(col2, 20),
                        gfx.white()
                    );

                    // draw bottom-right quadrant with a tint
                    gfx.draw_sprite(
                        tex,
                        gfx.rect(hw, hh, hw, hh),
                        gfx.point(col2, hh + 30),
                        gfx.rgba(200, 150, 255, 255)
                    );

                    // scaled draw: render the full texture scaled to 75x75 at col3
                    gfx.draw_sprite_pro_at(
                        tex,
                        gfx.rect(0, 0, w, h),
                        gfx.point(col3, 20),
                        gfx.extent(75, 75),
                        gfx.point(0, 0),
                        0,
                        gfx.white()
                    );

                    // centered rotation: pivot at half the destination size (uses rational arithmetic)
                    gfx.draw_sprite_pro_at(
                        tex,
                        gfx.rect(0, 0, w, h),
                        gfx.point(col3 + 100, 80),
                        gfx.extent(60, 60),
                        gfx.point(30, 30),
                        angle,
                        gfx.rgba(255, 220, 180, 255)
                    );

                    // horizontal flip: negative source width mirrors the sprite
                    gfx.draw_sprite_pro_at(
                        tex,
                        gfx.rect(w, 0, (0 - w), h),
                        gfx.point(col3, 110),
                        gfx.extent(75, 75),
                        gfx.point(0, 0),
                        0,
                        gfx.rgba(180, 230, 255, 255)
                    );

                    gfx.draw_text_at("Full texture", gfx.point(20, h + 30), 18, gfx.white());
                    gfx.draw_text_at("Cropped sprites", gfx.point(col2, h + 30), 18, gfx.white());
                    gfx.draw_text_at("Transformed (pro)", gfx.point(col3, h + 30), 18, gfx.white());
                    gfx.draw_text_at("Press Esc to exit", gfx.point(20, h + 55), 16, gfx.rgb(180, 180, 180))
                });
            loop(tex, angle + 1)
        }
    }

in
    gfx.with_window(1200, 800, "Texture Demo", fn () {
        assert(gfx.set_target_fps(60));
        gfx.with_texture("docs/CEKF.png", fn (tex) {
            loop(tex, 0)
        })
    })
