// Sampler binding demo: bind two textures to named samplers and blend in shader.
//
// Run: ./bin/fn --include=fn fn/gfx_sampler_demo.fn
let
    link "gfxutils.fn" as gfx;
    import gfx macro key_pressed_action;

    fn loop(shader, tex0, tex1, blend, dir) {
        if (gfx.should_close()) { true }
        else if (key_pressed_action[
            escape => { true };
            default => { false }
        ]) { true }
        else {
            let
                next_blend = if (dir > 0) {
                    if (blend >= 100) { 100 } else { blend + 1 }
                } else {
                    if (blend <= 0) { 0 } else { blend - 1 }
                };
                next_dir = if (next_blend >= 100) { 0 - 1 }
                    else if (next_blend <= 0) { 1 }
                    else { dir };
                blend_float = next_blend / 100;
            in
            {
                gfx.frame(gfx.rgb(20, 24, 34), fn () {
                    gfx.draw_text_at("Sampler Demo", gfx.point(20, 20), 32, gfx.white());
                    gfx.draw_text_at("uTex0 unit0 + uTex1 unit1", gfx.point(20, 60), 20, gfx.rgb(190, 210, 240));
                    gfx.draw_text_at("Esc: quit", gfx.point(20, 88), 20, gfx.rgb(190, 210, 240));

                    gfx.with_shader_mode(shader, fn () {
                        assert(gfx.set_shader_sampler(shader, "uTex0", tex0, gfx.sampler_unit0()));
                        assert(gfx.set_shader_sampler(shader, "uTex1", tex1, gfx.sampler_unit1()));
                        assert(gfx.set_shader_float(shader, "uBlend", blend_float));
                        assert(gfx.draw_texture_at(tex0, gfx.point(120, 150), gfx.white()))
                    })
                });

                loop(shader, tex0, tex1, next_blend, next_dir)
            }
        }
    }
in
    gfx.with_window_size(gfx.extent(900, 720), "Sampler Demo", fn () {
        assert(gfx.set_target_fps(60));
        gfx.with_shader("assets/shaders/basic.vs", "assets/shaders/sampler_blend.fs", fn (shader) {
            gfx.with_texture("docs/CEKF.png", fn (tex0) {
                gfx.with_texture("docs/CEKF2.png", fn (tex1) {
                    assert(gfx.set_shader_sampler(shader, "uMissingSampler", tex0, gfx.sampler_unit0()) == false);
                    assert(gfx.set_shader_sampler(shader, "uTex0", tex0, 9) == false);
                    loop(shader, tex0, tex1, 0, 1)
                })
            })
        })
    })
