// Font demo: loads UbuntuMono-R and draws text at several sizes.
// Also demonstrates measure_text_width by drawing a bar of the measured width.
//
// Run: ./bin/fn --include=fn fn/gfx_font_demo.fn
let
    link "graphics.fn" as gfx;
    link "listutils.fn" as list;
    import gfx macro key_pressed_action;

    fn font_count() { 3 }

    fn font_path(index) {
        if (index == 0) { "/usr/share/fonts/truetype/ubuntu/UbuntuMono-R.ttf" }
        else if (index == 1) { "/usr/share/fonts/truetype/ubuntu/Ubuntu-L.ttf" }
        else { "/usr/share/fonts/truetype/dejavu/DejaVuSansMono-Bold.ttf" }
    }

    fn wrap_font_index(index) {
        if (index < 0) { font_count() - 1 }
        else if (index >= font_count()) { 0 }
        else { index }
    }

    fn textAfter(c, txt) {
        let
            fn helper {
                ([], acc) { acc }
                (x @ rest, acc) { if (x == c) {
                        helper(rest, rest)
                    } else {
                        helper(rest, acc)
                    }
                }
            }
        in
            helper(txt, txt)
    }

    fn fileName (txt) {
        textAfter('/', txt)
    }

    fn baseName (txt) {
        list.reverse(textAfter('.', list.reverse(txt)))
    }

    fn loop(font, index, name) {
        if (gfx.should_close()) { -1 }
        else {
            let
                next_index = key_pressed_action[
                    escape => { -1 };
                    left => { wrap_font_index(index - 1) };
                    right => { wrap_font_index(index + 1) };
                    default => { index }
                ];
                label = "Hello from " @@ name;
                size = 48;
                title_pos = gfx.point(40, 30);
                small_pos = gfx.point(40, 80);
                medium_pos = gfx.point(40, 110);
                hero_pos = gfx.point(40, 160);
                bar_label_pos = gfx.point(40, 220);
                bar_pos = gfx.point(40, 250);
                help_pos = gfx.point(40, 520);
                current_pos = gfx.point(40, 548);
                name_pos = gfx.point(160, 542);
                footer_pos = gfx.point(40, 560);
                mw = switch (gfx.measure_text_width(font, label, size, 1)) {
                    (success(w)) { w }
                    (failure(_)) { 0 }
                };
            in
                gfx.frame(gfx.black(), fn () {
                    gfx.draw_text_at("Built-in font (draw_text, size 20)",
                                     title_pos, 20, gfx.rgb(160, 160, 160));

                    gfx.draw_text_font_at(font, "Custom font: size 14",
                                          small_pos, 14, 1,
                                          gfx.rgb(150, 200, 150));
                    gfx.draw_text_font_at(font, "Custom font: size 24",
                                          medium_pos, 24, 1,
                                          gfx.rgb(100, 180, 255));
                    gfx.draw_text_font_at(font, label,
                                          hero_pos, size, 1, gfx.white());

                    // width indicator bar
                    gfx.draw_text_font_at(font, "Measured width bar:",
                                          bar_label_pos, 18, 1,
                                          gfx.rgb(200, 180, 80));
                    gfx.fill_rect_at(bar_pos, gfx.extent(mw, 12),
                                     gfx.rgb(255, 180, 0));

                    gfx.draw_text_at("Left/Right: switch font",
                                     help_pos, 16, gfx.rgb(140, 140, 140));
                    gfx.draw_text_at("Current font:",
                                     current_pos, 16, gfx.rgb(120, 120, 120));
                    gfx.draw_text_font_at(font, name,
                                          name_pos, 18, 1,
                                          gfx.rgb(220, 220, 220));

                    gfx.draw_text_at("ESC or close to quit",
                                     footer_pos, 16, gfx.rgb(100, 100, 100))
                });
                if (next_index == index) {
                    loop(font, index, name)
                } else {
                    next_index
                }
        }
    }

    fn run_font(index) {
        if (index < 0) { true }
        else {
            let
                path = font_path(index);
                name = baseName(fileName(path));
            in
                switch (gfx.with_font(path, 64, fn (font) {
                    loop(font, index, name)
                })) {
                    (just(next_index)) {
                        if (next_index < 0) { true }
                        else { run_font(next_index) }
                    }
                    (nothing) { true }
                }
        }
    }
in
    gfx.with_window_size(gfx.extent(800, 600), "Font Demo", fn () {
        assert(gfx.set_target_fps(60));
        run_font(0)
    })
