// Lit teapot demo: loads TeaPot.obj and shades it with a Blinn-Phong shader.
//
// Run: ./bin/fn --include=fn fn/gfx_teapot_lit_demo.fn
let
    link "graphics.fn" as gfx;
    import gfx macro key_held_action;
    import gfx macro key_pressed_action;

    model_path = "assets/TeaPot.obj";
    vertex_shader = "assets/shaders/lit_model.vs";
    fragment_shader = "assets/shaders/lit_model.fs";

    fn move_speed() {
        let dt = gfx.frame_time_ms();
        in if (dt < 1) { 0.12 }
           else { dt / 120 }
    }

    fn update_camera(pos, target) {
        let
            speed = move_speed();
            dz = key_held_action[
                w => { 0 - speed };
                s => { speed };
                default => { 0 }
            ];
            dx = key_held_action[
                a => { 0 - speed };
                d => { speed };
                default => { 0 }
            ];
            dy = key_held_action[
                up => { speed };
                down => { 0 - speed };
                default => { 0 }
            ];
            pos2 = gfx.vec3(gfx.vec3_x(pos) + dx, gfx.vec3_y(pos) + dy, gfx.vec3_z(pos) + dz);
            target2 = gfx.vec3(gfx.vec3_x(target) + dx, gfx.vec3_y(target) + dy, gfx.vec3_z(target) + dz);
        in
            #(pos2, target2)
    }

    fn draw_fallback_scene() {
        assert(gfx.draw_grid(24, 1));
        assert(gfx.draw_cube(gfx.vec3(0, 1, 0), gfx.vec3(2, 2, 2), gfx.rgb(120, 180, 255)));
        assert(gfx.draw_cube_wires(gfx.vec3(0, 1, 0), gfx.vec3(2, 2, 2), gfx.white()))
    }

    fn loop_fallback(pos, target) {
        if (gfx.should_close()) { true }
        else if (key_pressed_action[
            escape => { true };
            default => { false }
        ]) { true }
        else {
            let
                #(pos2, target2) = update_camera(pos, target);
            in
                gfx.frame(gfx.rgb(22, 24, 32), fn () {
                    gfx.with_camera3d(pos2, target2, gfx.vec3(0, 1, 0), 60, gfx.projection_perspective(), fn () {
                        draw_fallback_scene()
                    });
                    gfx.draw_text_at("Lit Teapot Demo (fallback)", gfx.point(20, 20), 30, gfx.white());
                    gfx.draw_text_at("W/S/A/D + Up/Down move camera", gfx.point(20, 58), 20, gfx.rgb(210, 230, 255));
                    gfx.draw_text_at("Esc exit", gfx.point(20, 86), 20, gfx.rgb(210, 230, 255))
                });
                loop_fallback(pos2, target2)
        }
    }

    fn loop_unlit(model, pos, target) {
        if (gfx.should_close()) { true }
        else if (key_pressed_action[
            escape => { true };
            default => { false }
        ]) { true }
        else {
            let
                #(pos2, target2) = update_camera(pos, target);
            in
                gfx.frame(gfx.rgb(22, 24, 32), fn () {
                    gfx.with_camera3d(pos2, target2, gfx.vec3(0, 1, 0), 60, gfx.projection_perspective(), fn () {
                        assert(gfx.draw_grid(24, 1));
                        assert(gfx.draw_plane(gfx.vec3(0, 0, 0), gfx.vec3(22, 0, 22), gfx.rgb(45, 60, 84)));
                        assert(gfx.draw_model_at(model, gfx.vec3(0, 0, 0), 1, gfx.white()));
                        assert(gfx.draw_model_wires_at(model, gfx.vec3(0, 0, 0), 1, gfx.rgb(35, 35, 35)))
                    });
                    gfx.draw_text_at("Lit Teapot Demo (unlit fallback)", gfx.point(20, 20), 30, gfx.white());
                    gfx.draw_text_at("Shader unavailable; rendering unlit model", gfx.point(20, 58), 20, gfx.rgb(255, 190, 170));
                    gfx.draw_text_at("W/S/A/D + Up/Down move camera", gfx.point(20, 86), 20, gfx.rgb(210, 230, 255));
                    gfx.draw_text_at("Esc exit", gfx.point(20, 114), 20, gfx.rgb(210, 230, 255))
                });
                loop_unlit(model, pos2, target2)
        }
    }

    fn loop_lit(model, shader, pos, target) {
        if (gfx.should_close()) { true }
        else if (key_pressed_action[
            escape => { true };
            default => { false }
        ]) { true }
        else {
            let
                #(pos2, target2) = update_camera(pos, target);
                light_pos = gfx.vec3(4.5, 6.5, 4.0);
                light = gfx.point_light(light_pos, gfx.vec3(1.0, 0.98, 0.93), 1.0);
                lighting = gfx.lighting_config(gfx.vec3(0.20, 0.22, 0.28), 0.85, 96);
            in
            {
                assert(gfx.upload_lighting(shader, pos2, light, lighting));

                gfx.frame(gfx.rgb(22, 24, 32), fn () {
                    gfx.with_camera3d(pos2, target2, gfx.vec3(0, 1, 0), 60, gfx.projection_perspective(), fn () {
                        assert(gfx.draw_grid(24, 1));
                        assert(gfx.draw_plane(gfx.vec3(0, 0, 0), gfx.vec3(22, 0, 22), gfx.rgb(45, 60, 84)));

                        assert(gfx.draw_model_at(model, gfx.vec3(0, 0, 0), 1, gfx.white()));

                        assert(gfx.draw_model_wires_at(model, gfx.vec3(0, 0, 0), 1, gfx.rgba(25, 25, 25, 120)))
                    });

                    gfx.draw_text_at("Lit Teapot Demo", gfx.point(20, 20), 30, gfx.white());
                    gfx.draw_text_at("Blinn-Phong (point light + specular)", gfx.point(20, 58), 20, gfx.rgb(190, 215, 245));
                    gfx.draw_text_at("W/S/A/D + Up/Down move camera", gfx.point(20, 86), 20, gfx.rgb(210, 230, 255));
                    gfx.draw_text_at("Esc exit", gfx.point(20, 114), 20, gfx.rgb(210, 230, 255))
                });

                loop_lit(model, shader, pos2, target2)
            }
        }
    }

in
    gfx.with_window_size(gfx.extent(980, 760), "Lit Teapot Demo", fn () {
        assert(gfx.set_target_fps(60));
        switch (gfx.load_model(model_path)) {
            (success(model)) {
                {
                let result = switch (gfx.load_shader(vertex_shader, fragment_shader)) {
                    (success(shader)) {
                        {
                        let data = {
                            assert(gfx.set_model_shader(model, shader));
                            loop_lit(model, shader, gfx.vec3(6, 6, 10), gfx.vec3(0, 1, 0))
                        };
                        in
                            gfx.unload_shader(shader);
                            data
                        }
                    }
                    (failure(shader_msg)) {
                        puts("lit shader load warning: ");
                        puts(shader_msg);
                        putc('\n');
                        loop_unlit(model, gfx.vec3(6, 6, 10), gfx.vec3(0, 1, 0))
                    }
                };
                in
                    gfx.unload_model(model);
                    result
                }
            }
            (failure(model_msg)) {
                puts("lit teapot load warning: ");
                puts(model_msg);
                putc('\n');
                loop_fallback(gfx.vec3(6, 6, 10), gfx.vec3(0, 1, 0))
            }
        }
    })