// Shader post-process demo: render off-screen, then shade on composite pass.
//
// Run: ./bin/fn --include=fn fn/gfx_shader_postprocess_demo.fn
let
    link "graphics.fn" as gfx;

    fn update_osc(value, step, min, max) {
        if (step > 0) {
            if (value >= max) { max } else { value + step }
        } else {
            if (value <= min) { min } else { value + step }
        }
    }

    fn loop(tex, rt, shader, angle, amount, amount_step) {
        if (gfx.should_close()) { true }
        else if (gfx.key_pressed(gfx.key_escape())) { true }
        else {
            let
                nextAngle = angle + 2;
                nextAmount = update_osc(amount, amount_step, 0, 100);
                nextStep = if (nextAmount >= 100) { 0 - 2 }
                    else if (nextAmount <= 0) { 2 }
                    else { amount_step };
                amt = nextAmount / 100;
                tx = (nextAmount - 50) / 500;
                tint = gfx.vec4(1, 0.6 + amt / 3, 1 - amt / 2, 1);
            in
            {
                // Pass 1: draw scene into render texture.
                gfx.render_to_texture(rt, gfx.rgb(14, 18, 28), fn () {
                    let
                        w = gfx.texture_width(tex);
                        h = gfx.texture_height(tex);
                        size = 180;
                        half = size / 2;
                    in
                        gfx.draw_sprite_pro_at(
                            tex,
                            gfx.rect(0, 0, w, h),
                            gfx.point(220 - half, 170 - half),
                            gfx.extent(size, size),
                            gfx.point(half, half),
                            nextAngle,
                            gfx.white()
                        );
                        assert(gfx.fill_rect_from(gfx.rect(40, 40, 140, 80), gfx.rgb(230, 180, 120)));
                        assert(gfx.fill_circle_at(gfx.point(310, 240), 60, gfx.rgb(120, 190, 255)));
                        gfx.draw_text_at("off-screen scene", gfx.point(18, 290), 24, gfx.rgb(200, 220, 255))
                });

                // Update shader uniforms before compositing.
                assert(gfx.set_shader_float(shader, "uAmount", amt));
                assert(gfx.set_shader_vec4(shader, "uTint4", tint));
                assert(gfx.set_shader_mat4(
                    shader,
                    "uPostMatrix",
                    1, 0, 0, tx,
                    0, 1, 0, 0,
                    0, 0, 1, 0,
                    0, 0, 0, 1
                ));

                // Pass 2: composite the render texture through the shader.
                gfx.frame(gfx.rgb(20, 24, 36), fn () {
                    gfx.draw_text_at("Shader Post-Process Demo", gfx.point(20, 20), 30, gfx.white());
                    gfx.draw_text_at("Esc: quit", gfx.point(20, 56), 18, gfx.rgb(180, 200, 225));
                    gfx.draw_text_at("Left: shaded output, Right: reference", gfx.point(20, 84), 18, gfx.rgb(170, 190, 220));

                    gfx.with_shader_mode(shader, fn () {
                        assert(gfx.draw_render_texture_at(rt, gfx.point(60, 140), gfx.white()))
                    });

                    assert(gfx.draw_render_texture_at(rt, gfx.point(520, 140), gfx.white()));
                    gfx.draw_text_at("uAmount + uTint4 + uPostMatrix", gfx.point(60, 510), 18, gfx.rgb(170, 190, 220));
                    gfx.draw_text_at("matrix translates shaded quad slightly", gfx.point(60, 534), 18, gfx.rgb(170, 190, 220))
                });

                loop(tex, rt, shader, nextAngle, nextAmount, nextStep)
            }
        }
    }
in
    gfx.with_window_size(gfx.extent(980, 620), "Shader Post-Process Demo", fn () {
        assert(gfx.set_target_fps(60));
        gfx.with_shader("assets/shaders/postprocess.vs", "assets/shaders/postprocess.fs", fn (shader) {
            gfx.with_texture("docs/CEKF.png", fn (tex) {
                gfx.with_render_texture_size(gfx.extent(420, 320), fn (rt) {
                    loop(tex, rt, shader, 0, 0, 2)
                })
            })
        })
    })
