// One-shot shadow mapping smoke (depth pass + shadow sample).
//
// Run: ./bin/fn --include=fn fn/gfx_shadow_smoke.fn
let
    link "graphics.fn" as gfx;

    fn draw_scene(model) {
        assert(gfx.draw_plane(gfx.vec3(0, 0, 0), gfx.vec3(12, 0, 12), gfx.rgb(44, 58, 82)));
        assert(gfx.draw_cube(gfx.vec3(1.4, 0.7, -1.2), gfx.vec3(1.0, 1.4, 1.0), gfx.rgb(160, 145, 130)));
        assert(gfx.draw_model_at(model, gfx.vec3(0, 0, 0), 1, gfx.white()))
    }

    fn loop_frames(n, model, depth_shader, lit_shader, shadow_rt, cam_pos, light_pos) {
        if (n <= 0) { true }
        else {
            let
                cam_target = gfx.vec3(0, 1, 0);
                light_target = gfx.vec3(0, 1, 0);
                up = gfx.vec3(0, 1, 0);
                bias = 0.00005;
                light = gfx.point_light(light_pos, gfx.vec3(1.0, 0.98, 0.93), 1.0);
                lighting = gfx.lighting_config(gfx.vec3(0.22, 0.23, 0.30), 0.72, 92);
            in
            {
                assert(gfx.set_shader_light_vp_ortho_vp(
                    depth_shader,
                    "uLightVP",
                    light_pos,
                    light_target,
                    up,
                    -20.0,
                    20.0,
                    -20.0,
                    20.0,
                    0.1,
                    80.0
                ));

                gfx.render_to_texture(shadow_rt, gfx.white(), fn () {
                    gfx.with_camera3d(light_pos, light_target, up, 18.0, gfx.projection_orthographic(), fn () {
                        assert(gfx.set_model_shader(model, depth_shader));
                        assert(gfx.draw_model_at(model, gfx.vec3(0, 0, 0), 1, gfx.white()))
                    })
                });

                assert(gfx.set_model_shader(model, lit_shader));
                assert(gfx.set_shader_light_vp_ortho_vp(
                    lit_shader,
                    "uLightVP",
                    light_pos,
                    light_target,
                    up,
                    -20.0,
                    20.0,
                    -20.0,
                    20.0,
                    0.1,
                    80.0
                ));
                assert(gfx.set_shader_light_vp_ortho(
                    lit_shader,
                    "uLightVP",
                    light_pos,
                    light_target,
                    up,
                    1.0,
                    -1.0,
                    -20.0,
                    20.0,
                    1.0,
                    28.0
                ) == false);
                assert(gfx.set_shader_float(lit_shader, "uShadowBias", bias));
                assert(gfx.set_shader_float(lit_shader, "uDebugShadowMode", 0.0));
                assert(gfx.set_shader_float(lit_shader, "uShadowFlipY", 1.0));
                assert(gfx.upload_lighting(lit_shader, cam_pos, light, lighting));

                gfx.frame(gfx.rgb(20, 24, 36), fn () {
                    gfx.with_camera3d(cam_pos, cam_target, up, 60, gfx.projection_perspective(), fn () {
                        gfx.with_shader_mode(lit_shader, fn () {
                            assert(gfx.set_shader_render_texture_sampler(
                                lit_shader,
                                "uShadowMap",
                                shadow_rt,
                                gfx.sampler_unit0(),
                                gfx.sampler_attachment_color()
                            ));
                            draw_scene(model)
                        })
                    })
                });

                loop_frames(n - 1, model, depth_shader, lit_shader, shadow_rt, cam_pos, light_pos)
            }
        }
    }

in
    gfx.with_window_size(gfx.extent(400, 280), "Shadow Smoke", fn () {
        gfx.with_model("assets/TeaPot.obj", fn (model) {
            gfx.with_shader("assets/shaders/shadow_depth.vs", "assets/shaders/shadow_depth.fs", fn (depth_shader) {
                gfx.with_shader("assets/shaders/lit_shadow.vs", "assets/shaders/lit_shadow.fs", fn (lit_shader) {
                    gfx.with_render_texture_size(gfx.extent(512, 512), fn (shadow_rt) {
                        loop_frames(
                            8,
                            model,
                            depth_shader,
                            lit_shader,
                            shadow_rt,
                            gfx.vec3(5, 5, 8),
                            gfx.vec3(7, 10, 7)
                        )
                    })
                })
            })
        })
    })
