namespace

typedef Color { rgba(number, number, number, number) }
typedef Point { point(number, number) }
typedef Size { extent(number, number) }
typedef Rect { rect(number, number, number, number) }

fn rgb(r, g, b) {
    rgba(r, g, b, 255)
}

fn black() { rgba(0, 0, 0, 255) }
fn white() { rgba(255, 255, 255, 255) }
fn red() { rgba(255, 0, 0, 255) }
fn green() { rgba(0, 255, 0, 255) }
fn blue() { rgba(0, 0, 255, 255) }

fn with_window_size(extent(width, height), title, handler) {
    with_window(width, height, title, handler)
}

fn point_x(point(x, _)) { x }
fn point_y(point(_, y)) { y }
fn translate(point(x, y), dx, dy) { point(x + dx, y + dy) }

fn with_window(width, height, title, handler) {
    switch (gfx_open(width, height, title)) {
        (success(_)) {
            let data = just(handler());
            in
                gfx_close();
                data
        }
        (failure(errmsg)) {
            puts("graphics error: ");
            puts(errmsg);
            putc('\n');
            nothing
        }
    }
}

fn set_target_fps(fps) {
    gfx_set_target_fps(fps)
}

fn should_close() {
    gfx_should_close()
}

fn clear(rgba(r, g, b, a)) {
    gfx_clear(r, g, b, a)
}

fn fill_rect(x, y, w, h, rgba(r, g, b, a)) {
    gfx_fill_rect(x, y, w, h, r, g, b, a)
}

fn draw_text(text, x, y, size, rgba(r, g, b, a)) {
    gfx_draw_text(text, x, y, size, r, g, b, a)
}

fn frame(background, draw) {
    assert(gfx_begin_frame());
    clear(background);
    {
    let result = draw();
    in
        assert(gfx_end_frame());
        result
    }
}

fn loop(background, draw) {
    if (should_close()) {
        true
    } else {
        frame(background, draw);
        loop(background, draw)
    }
}

fn run(width, height, title, fps, background, draw) {
    with_window(width, height, title, fn () {
        assert(set_target_fps(fps));
        loop(background, draw)
    })
}

// --- input queries ---

fn key_held(k) { gfx_is_key_down(k) }
fn key_pressed(k) { gfx_is_key_pressed(k) }
fn key_released(k) { gfx_is_key_released(k) }
fn mouse_held(btn) { gfx_is_mouse_down(btn) }
fn mouse_pressed(btn) { gfx_is_mouse_pressed(btn) }
fn mouse_x() { gfx_mouse_x() }
fn mouse_y() { gfx_mouse_y() }
fn screen_width() { gfx_screen_width() }
fn screen_height() { gfx_screen_height() }
fn frame_time_ms() { gfx_frame_time_ms() }

// --- key codes (raylib KeyboardKey values) ---

fn key_space() { 32 }
fn key_escape() { 256 }
fn key_enter() { 257 }
fn key_tab() { 258 }
fn key_backspace() { 259 }
fn arrow_right() { 262 }
fn arrow_left() { 263 }
fn arrow_down() { 264 }
fn arrow_up() { 265 }
fn key_left_shift() { 340 }
fn key_left_ctrl() { 341 }
fn key_left_alt() { 342 }
fn key_a() { 65 }
fn key_b() { 66 }
fn key_c() { 67 }
fn key_d() { 68 }
fn key_e() { 69 }
fn key_f() { 70 }
fn key_g() { 71 }
fn key_h() { 72 }
fn key_i() { 73 }
fn key_j() { 74 }
fn key_k() { 75 }
fn key_l() { 76 }
fn key_m() { 77 }
fn key_n() { 78 }
fn key_o() { 79 }
fn key_p() { 80 }
fn key_q() { 81 }
fn key_r() { 82 }
fn key_s() { 83 }
fn key_t() { 84 }
fn key_u() { 85 }
fn key_v() { 86 }
fn key_w() { 87 }
fn key_x() { 88 }
fn key_y() { 89 }
fn key_z() { 90 }
fn key_zero() { 48 }
fn key_one() { 49 }
fn key_two() { 50 }
fn key_three() { 51 }
fn key_four() { 52 }
fn key_five() { 53 }
fn key_six() { 54 }
fn key_seven() { 55 }
fn key_eight() { 56 }
fn key_nine() { 57 }

// --- mouse button codes ---

fn btn_left() { 0 }
fn btn_right() { 1 }
fn btn_middle() { 2 }

// --- additional primitives ---

fn draw_line(x1, y1, x2, y2, rgba(r, g, b, a)) {
    gfx_draw_line(x1, y1, x2, y2, r, g, b, a)
}

fn draw_line_between(point(x1, y1), point(x2, y2), rgba(r, g, b, a)) {
    draw_line(x1, y1, x2, y2, rgba(r, g, b, a))
}

fn draw_circle(cx, cy, radius, rgba(r, g, b, a)) {
    gfx_draw_circle(cx, cy, radius, r, g, b, a)
}

fn draw_circle_at(point(cx, cy), radius, rgba(r, g, b, a)) {
    draw_circle(cx, cy, radius, rgba(r, g, b, a))
}

fn fill_circle(cx, cy, radius, rgba(r, g, b, a)) {
    gfx_fill_circle(cx, cy, radius, r, g, b, a)
}

fn fill_circle_at(point(cx, cy), radius, rgba(r, g, b, a)) {
    fill_circle(cx, cy, radius, rgba(r, g, b, a))
}

fn draw_rect(x, y, w, h, rgba(r, g, b, a)) {
    gfx_draw_rect(x, y, w, h, r, g, b, a)
}

fn draw_rect_at(point(x, y), extent(w, h), rgba(r, g, b, a)) {
    draw_rect(x, y, w, h, rgba(r, g, b, a))
}

fn fill_rect_at(point(x, y), extent(w, h), rgba(r, g, b, a)) {
    fill_rect(x, y, w, h, rgba(r, g, b, a))
}

// --- font resources ---

fn load_font(path, base_size) {
    gfx_load_font(path, base_size)
}

fn with_font(path, base_size, handler) {
    switch (gfx_load_font(path, base_size)) {
        (success(font)) {
            let result = just(handler(font));
            in
                gfx_unload_font(font);
                result
        }
        (failure(msg)) {
            puts("font load error: ");
            puts(msg);
            putc('\n');
            nothing
        }
    }
}

fn unload_font(font) { gfx_unload_font(font) }

fn draw_text_font(font, text, x, y, size, spacing, rgba(r, g, b, a)) {
    gfx_draw_text_font(font, text, x, y, size, spacing, r, g, b, a)
}

fn draw_text_at(text, point(x, y), size, rgba(r, g, b, a)) {
    draw_text(text, x, y, size, rgba(r, g, b, a))
}

fn draw_text_font_at(font, text, point(x, y), size, spacing, rgba(r, g, b, a)) {
    draw_text_font(font, text, x, y, size, spacing, rgba(r, g, b, a))
}

fn measure_text_width(font, text, size, spacing) {
    gfx_measure_text_width(font, text, size, spacing)
}

// --- texture resources ---

fn load_texture(path) {
    gfx_load_texture(path)
}

fn unload_texture(tex) { gfx_unload_texture(tex) }

fn with_texture(path, handler) {
    switch (gfx_load_texture(path)) {
        (success(tex)) {
            let result = just(handler(tex));
            in
                gfx_unload_texture(tex);
                result
        }
        (failure(msg)) {
            puts("texture load error: ");
            puts(msg);
            putc('\n');
            nothing
        }
    }
}

fn texture_width(tex) { gfx_texture_width(tex) }
fn texture_height(tex) { gfx_texture_height(tex) }

fn draw_texture(tex, x, y, rgba(r, g, b, a)) {
    gfx_draw_texture(tex, x, y, r, g, b, a)
}

fn draw_texture_at(tex, point(x, y), rgba(r, g, b, a)) {
    gfx_draw_texture(tex, x, y, r, g, b, a)
}

fn draw_sprite(tex, rect(sx, sy, sw, sh), point(dx, dy), rgba(r, g, b, a)) {
    gfx_draw_texture_rec(tex, sx, sy, sw, sh, dx, dy, r, g, b, a)
}
