namespace

fn with_output_to(filename, handler) {
    switch (open(filename, io_write)) {
        (success(filehandle)) {
            let data = just(handler(filehandle));
            in
                close(filehandle);
                data;
        }
        (failure(errmsg)) {
            print(errmsg);
            nothing;
        }
    }
}

fn with_input_from(filename, handler) {
    switch (open(filename, io_read)) {
        (success(filehandle)) {
            let data = just(handler(filehandle));
            in
                close(filehandle);
                data;
        }
        (failure(errmsg)) {
            print(errmsg);
            nothing;
        }
    }
}

fn with_buffer(handler) {
    switch (openmem()) {
        (success(filehandle)) {
            let data = just(handler(filehandle));
            in
                close(filehandle);
                data;
        }
        (failure(errmsg)) {
            print(errmsg);
            nothing;
        }
    }
}

fn to_string(data) {
    unsafe switch (with_buffer(fn (buf) {
        fputv(buf, data);
        fgets(buf);
    })) {
        (just(result)) { result }
    }
}

export operator "$_" 12 to_string;