let
    fn NOT {
        (true) { false }
        (false) { true }
    }
    operator "not_" 4 NOT;

    macro AND(a, b) { if (a) { b } else { false } }
    operator "_AND_" left 3 AND;

    macro OR(a, b) { if (a) { true } else { b } }
    operator "_OR_" left 3 OR;

    fn XOR {
        (true, true) { false }
        (true, false) { true }
        (false, true) { true }
        (false, false) { false }
    }
    operator "_XOR_" left 3 XOR;

    macro NAND(a, b) { NOT (a AND b) }
    operator "_NAND_" left 3 NAND;

    macro NOR(a, b) { NOT (a OR b) }
    operator "_NOR_" left 3 NOR;

    macro XNOR(a, b) { NOT (a XOR b) }
    operator "_XNOR_" left 3 XNOR;

    fn a() { print("a called"); false }
    fn b() { print("b called"); false }
    fn c() { print("c called"); true }
in
    print(a() AND b() OR c());
    print(a() AND (b() OR c()));
