namespace

// map: (#t -> #u) -> maybe(#t) -> maybe(#u)
fn map {
    (_, nothing) { nothing }
    (f, just(x)) { just(f(x)) }
}

// bind: maybe(#t) -> (#t -> maybe(#u)) -> maybe(#u)
fn bind {
    (just(x), f) { f(x) }
    (nothing, _) { nothing }
}

// // safediv: number -> number -> maybe(number)
// fn safediv {
//     (_, 0) { nothing }
//     (x, y) { just(x / y) }
// }
//
// // eval(expr) -> maybe(number)
//
// fn eval {
//    (val(n)) { just(n) }
//    (div(x, y)) {
//        bind(eval(x), fn (n) {
//            bind(eval(y), fn (m) {
//                safediv(n, m)
//            })
//        })
//    }
// }
//
// // do notation
//
// fn eval {
//    (val(n)) { return(n) } // return == just
//    (div(x, y)) {
//        do n <- eval(x) // a <- b rest == bind(b, fn(a) { rest })
//           m <- eval(y)
//           safediv(n, m)
//    }
// }
//
// The Maybe Monad:
// type: maybe(#t)
// return: #a -> maybe(#a)
// bind: maybe(#a) -> (#a -> maybe(#b)) -> maybe(#b)
