typedef expr { val(number) | div(expr, expr) }

fn eval1 {
    (val(n)) { n }
    (div(x, y)) { eval1(x) / eval1(y) }
}

fn safe_div {
    (_ , 0) {
        nothing
    }
    (x, y) {
        just(x / y)
    }
}

fn eval2 {
    (val(n)) { just(n) }
    (div(x, y)) {
        switch (eval2(x)) {
            (none) { none }
            (just(vx)) {
                switch (eval2(y)) {
                    (none) { none }
                    (just(vy)) { safe_div(vx, vy) }
                }
            }
        }
    }
}

operator "_>>=_" left 12 fn (m, f) {
    switch (m) {
        (none) { none }
        (just(v)) { f(v) }
    }
};

fn return {
    (v) { just(v) }
}

fn eval {
    (val(n)) { return(n) }
    (div(x, y)) {
        eval(x) >>= fn (vx) {
        eval(y) >>= fn (vy) {
        safe_div(vx, vy) }}
    }
}