let
    link "ioutils.fn" as io;
    link "parserdet.fn" as parser;
    link "parserdo.fn" as parserdo;
    testFile = "/tmp/cekf_parser_playground";

    import parser.binary;
    import parser.bind;
    import parser.choice;
    import parser.collect;
    import parser.eof;
    import parser.file_eof;
    import parser.literal;
    import parser.map;
    import parser.match_regex;
    import parser.match_regex_file;
    import parser.parse;
    import parser.parse_complete_file;
    import parser.pure;
    import parser.sequence;
    import parser.terminated;
    import parserdo macro pdo;

    typedef expr {
        num(number) |
        application(expr, expr, expr) |
        op(string) |
        addition(expr, expr) |
        multiplication(expr, expr) |
        subtraction(expr, expr) |
        division(expr, expr) |
        end
    };

    // toNum: string -> number
    fn toNum (str) {
        let fn helper {
            ([], acc) { acc }
            (h @ t, acc) { helper(t, (ord(h) - ord('0')) + 10 * acc) }
        }
        in helper(str, 0)
    }

    // getOp: string -> expr -> expr -> expr
    unsafe fn getOp {
        ("+") { fn (l, r) { addition(l, r) } }
        ("-") { fn (l, r) { subtraction(l, r) } }
        ("*") { fn (l, r) { multiplication(l, r) } }
        ("/") { fn (l, r) { division(l, r) } }
    }

    fn filePair(fh) {
        switch (match_regex_file(#/[a-z]+/)(fh)) {
            (success(#(letters, rest1))) {
                switch (match_regex_file(#/\d+/)(rest1)) {
                    (success(#(digits, rest2))) {
                        success(#(#(letters, digits), rest2))
                    }
                    (failure(fail)) { failure(fail) }
                }
            }
            (failure(fail)) { failure(fail) }
        }
    }

in 
{
    let
        decimal = map(fn (str) { num(toNum(str)) }, match_regex(#/\d+/));

        opp = map(getOp, choice([literal("+"), literal("-"), literal("*"), literal("/")]));

        plusExpr = terminated(binary(decimal, opp, decimal), eof);
        plusExprDo = terminated(pdo[
            from decimal as lhs;
            from opp as opFn;
            from decimal as rhs;
            yield opFn(lhs, rhs)
        ], eof);
    in
        puts("123: ");
        print parse(decimal, "123");
        puts("+123: ");
        print parse(map(fn (txt) { op(txt) }, literal("+")), "+123");
        puts("12+34: ");
        print parse(plusExpr, "12+34");
        puts("12+34 via pdo: ");
        print parse(plusExprDo, "12+34");
        puts("hello, world!: ");
        print parse(sequence([literal("hello"), literal(", "), literal("world")]), "hello, world!");
        puts("hello, world! collect: ");
        print parse(collect([literal("hello"), literal(", "), literal("world")]), "hello, world!");
        puts("file abc123DEF: ");
        io.with_output_to(testFile, fn (fh) {
            fputs(fh, "abc123DEF");
        });
        unsafe switch (io.with_input_from(testFile, fn (fh) {
            switch (filePair(fh)) {
                (success(#(parsed, rest))) {
                    #(parsed, fgets(rest))
                }
                (failure(fail)) {
                    fail
                }
            }
        })) {
            (just(result)) { print(result) }
        };
        puts("file abc123 complete: ");
        io.with_output_to(testFile, fn (fh) {
            fputs(fh, "abc123");
        });
        unsafe switch (io.with_input_from(testFile, fn (fh) {
            #(parse_complete_file(filePair, fh), fgets(fh))
        })) {
            (just(result)) { print(result) }
        };
        puts("12+34+: ");
        print parse(plusExpr, "12+34+");
}