print(#( "1 * 2",             1 * 2             ));
print(#( "1 + 2",             1 + 2             ));
print(#( "2 / 3 + 4",         2 / 3 + 4         ));
print(#( "4 + 2 / 3 + 4",     4 + 2 / 3 + 4     ));
print(#( "4 + 2 / -3 + 4",    4 + 2 / -3 + 4    ));
print(#( "2 / 3 + 4 / 5",     2 / 3 + 4 / 5     ));
print(#( "(2 / 3) * (4 / 5)", (2 / 3) * (4 / 5) ));
print(#( "(2 / 3) / (4 / 5)", (2 / 3) / (4 / 5) ));
print(#( "(2 / 3) % (4 / 5)", (2 / 3) % (4 / 5) ));
print(#( "1914882942 ** 10",   1914882942 ** 10 ));
print(#( "1/3 % 8",   1/3 % 8 ));
print(#( "-9 % 8",   -9 % 8 ));
print(#( "(1914882942 ** 5 / 5) % (2 / 3)", (1914882942 ** 5 / 5) % (2 / 3) ))

