print(#( "1 * 2",             1 * 2             ));
print(#( "1 + 2",             1 + 2             ));
print(#( "2 / 3 + 4",         2 / 3 + 4         ));
print(#( "4 + 2 / 3 + 4",     4 + 2 / 3 + 4     ));
print(#( "4 + 4 / -6 + 4",    4 + 4 / - 6 + 4   ));
print(#( "2 / 3 + 4 / 5",     2 / 3 + 4 / 5     ));
print(#( "(2 / 3) * (4 / 5)", (2 / 3) * (4 / 5) ));
print(#( "(6 / 5)",           (6 / 5)           ));
print(#( "(2 / 3) / (6 / 5)", (2 / 3) / (6 / 5) ));
print(#( "(2 / 3) % (4 / 5)", (2 / 3) % (4 / 5) ));
print(#( "1/3 % 8",           1/3 % 8           ));
print(#( "-9 % 8",            -9 % 8            ));
print(#( "(2/3) ** 2",        (2/3) ** 2        ));
print(#( "2 / 3 ** 2",        2 / 3 ** 2        ));
print(#( "1 / 2 < 1 / 3",     1/2 < 1/3         ));
print(#( "1 / 2 > 1 / 3",     1/2 > 1/3         ));
print(#( "1 / 2 < 1",         1/2 < 1           ));
print(#( "1 / 2 > 1",         1/2 > 1           ));
print(#( "1 / 2 <=> 1 / 3",   1/2 <=> 1/3       ));
print(#( "1 / 2 <=> 1",       1/2 <=> 1         ));
