--blank-lines-after-procedures
--braces-on-func-def-line
--braces-on-if-line
--braces-on-struct-decl-line
--case-brace-indentation4
--case-indentation4
--cuddle-do-while
--cuddle-else
--dont-break-function-decl-args
--dont-break-procedure-type
--ignore-newlines
--indent-level4
--no-space-after-function-call-names
--no-tabs
--pointer-align-right
--preprocessor-indentation2
--space-after-for
--space-after-if
--space-after-while
--spaces-around-initializers
--struct-brace-indentation1
--swallow-optional-blank-lines
