namespace

// β-reduction

link "minexpr.fn" as M;
link "env.fn" as Env;
link "subst.fn" as SUBST;
link "../listutils.fn" as list;
link "../dictutils.fn" as DICT;

fn subst (expr, var, arg) { // replace var with arg in expr
    SUBST.substitute(DICT.make([var], [arg]), expr)
}

fn reduce {
    (M.amb_expr(expr1, expr2)) {
        // amb_expr(expr, expr)
        M.amb_expr(reduce(expr1), reduce(expr2))
    }

    (M.apply(fun, args)) {
        // apply(expr, list(expr))
        switch (fun) {
            (M.lambda(params, body)) |
            (M.lambdac(params, body)) {
                let pairs = list.zip(params, args);
                    newbody = list.foldl(fn (#(p, a), b) {
                                            subst(b, p, a)
                                        }, body, pairs);
                in
                    reduce(newbody)
            }

            (x) {
                M.apply(reduce(x), list.map(reduce, args))
            }
        }
    }

    (x = M.back_expr) |
    (x = M.primop(_)) |
    (x = M.env_expr) |
    (x = M.error_expr) |
    (x = M.bigint(_)) |
    (x = M.character(_)) |
    (x = M.var(_)) |
    (x = M.stdint(_)) {
        x
    }

    (M.callcc_expr(e)) {
        // callcc_expr(expr)
        M.callcc_expr(reduce(e))
    }

    (M.cond_expr(test, branches)) {
        // cond_expr(expr, list(#(expr, expr)))
        let #(vals, results) = list.unzip(branches);
        in
            M.cond_expr(reduce(test),
                        list.zip(list.map(reduce, vals),
                                list.map(reduce, results)))
    }

    (M.if_expr(exprc, exprt, exprf)) {
        // if_expr(expr, expr, expr)
        M.if_expr(reduce(exprc),
                reduce(exprt),
                reduce(exprf))
    }

    (M.lambda(params, body)) {
        // lambda(list(string), expr)
        M.lambda(params, reduce(body))
    }

    (M.letrec_expr(bindings, expr)) {
        // letrec_expr(list(#(string, expr)), expr)
        let #(vars, exprs) = list.unzip(bindings);
            newexprs = list.map(reduce, exprs);
            newbindings = list.zip(vars, newexprs);
        in
            M.letrec_expr(newbindings, reduce(expr))
    }

    (M.lookup(name, index, expr)) {
        // lookup(string, number, expr)
        M.lookup(name, index, reduce(expr))
    }

    (M.make_vec(size, args)) {
        // make_vec(number, list(expr))
        M.make_vec(size, list.map(reduce, args))
    }

    (M.match_cases(test, cases)) {
        // match_cases(expr, list(#(list(number), expr)))
        let #(vals, results) = list.unzip(cases);
        in
            M.match_cases(reduce(test),
                        list.zip(vals, list.map(reduce, results)))
    }

    (M.namespaces(exprs)) {
        // namespaces(list(expr))
        M.namespaces(list.map(reduce, exprs))
    }

    (M.sequence(exprs)) {
        // sequence(list(expr))
        M.sequence(list.map(reduce, exprs))
    }

    (x) {
        M.print_expr(x);
        puts("\n");
        error("reduce: unsupported expression")
    }
}