namespace
    link "minexpr.fn" as M;
    link "../listutils.fn" as list;
    link "gensym.fn" as GS;
    import list operator "_|>_";
    import list operator "_&&_";

    fn isAexpr {
        (M.var(_)) |
        (M.primop(_)) |
        (M.character(_)) |
        (M.lambda(_, _)) |
        (M.stdint(_)) |
        (M.bigint(_)) { true }
        (_) { false }
    }

    fn M {
        (M.lambda(vars, body)) {
            let
                k = GS.genstring("$k");
                m = GS.genstring("$m");
            in M.lambda(vars @@ [k, m], T_c(body, M.var(k), M.var(m)))
        }
        (x) { x }
    }

    fn kToC(k) {
        let
            rv = GS.genstring("$rv");
            m = GS.genstring("$m");
        in M.lambda([rv, m], k(M.var(rv), M.var(m)))
    }

    fn makeIdk() {
        let
            v = GS.genstring("$v");
            m = GS.genstring("$m");
        in M.lambda([v, m], M.apply(M.var(m), [M.var(v)]))
    }

    fn captureCont(c) {
        let
            x = GS.genstring("$x");
            k = GS.genstring("$k");
            m = GS.genstring("$m");
            v = GS.genstring("$v");
            km = M.lambda([v], M.apply(M.var(k), [M.var(v), M.var(m)]));
        in M.lambda([x, k, m], M.apply(c, [M.var(x), km]))
    }

    fn captureWhole(c, m) {
        let
            x = GS.genstring("$x");
            k = GS.genstring("$k");
            m2 = GS.genstring("$m");
        in M.lambda([x, k, m2], M.apply(c, [M.var(x), m]))
    }

    fn T(expr, halt) {
        let
            v = GS.genstring("$v");
            m = M.lambda([v], M.apply(halt, [M.var(v)]));
        in T_c(expr, makeIdk(), m)
    }

    fn T_k(e, k, m) {
        if (isAexpr(e)) {
            k(M(e), m)
        } else {
            switch (e)  {
                (M.back_expr) {
                    e
                }

                (M.amb_expr(expr1, expr2)) {
                    let
                        c = kToC(k);
                    in
                        M.amb_expr(T_c(expr1, c, m), T_c(expr2, c, m))
                }

                (M.apply(_, _)) |
                (M.callcc_expr(_)) |
                (M.reset_expr(_)) |
                (M.shift_expr(_)) {
                    let
                        c = kToC(k);
                    in
                        T_c(e, c, m)
                }

                (M.cut_expr(e)) {
                    M.cut_expr(T_c(e, kToC(k), m))
                }

                (M.cond_expr(test, branches)) {
                    let
                        c = kToC(k);
                    in
                        T_k(test, fn (atest, m1) {
                            M.cond_expr(atest, branches |> fn {
                                (#(e1, e2)) {
                                    #(T_c(e1, c, m1), T_c(e2, c, m1))
                                }
                            })
                        }, m)
                }

                (M.if_expr(exprc, exprt, exprf)) {
                    let
                        c = kToC(k);
                    in
                        T_k(exprc, fn(aexp, m1) {
                            M.if_expr(aexp, T_c(exprt, c, m1), T_c(exprf, c, m1))
                        }, m)
                }

                (M.letrec_expr(bindings, expr)) {
                    M.letrec_expr(bindings |> identity && (M && identity), T_k(expr, k, m))
                }

                (M.make_vec(size, args)) {
                    Ts_k(args, fn (sargs, m1) {
                        k(M.make_vec(size, sargs), m1)
                    }, m)
                }

                (M.match_cases(test, cases)) {
                    let
                        c = kToC(k);
                    in
                        T_k(test, fn (atest, m1) {
                            M.match_cases(atest, cases |> identity && fn (caseExpr) {
                                T_c(caseExpr, c, m1)
                            })
                        }, m)
                }

                (M.sequence([expr])) { T_k(expr, k, m) }
                (M.sequence(expr @ exprs)) {
                    T_k(expr, fn (ignored, m1) {
                        T_k(M.sequence(exprs), k, m1)
                    }, m)
                }

                (x) {
                    M.print_expr(x);
                    puts("\n");
                    error("T_k: unsupported expression")
                }
            }
        }
    }

    fn T_c(expr, c, m) {
        if (isAexpr(expr)) {
            M.apply(c, [M(expr), m])
        } else {
            switch(expr) {
                (M.back_expr) {
                    expr
                }

                (M.amb_expr(expr1, expr2)) {
                    let
                        sk = GS.genstring("$k");
                        sm = GS.genstring("$m");
                        vsk = M.var(sk);
                        vsm = M.var(sm);
                    in
                        M.apply(M.lambda([sk, sm],
                                M.amb_expr(T_c(expr1, vsk, vsm),
                                           T_c(expr2, vsk, vsm))),
                                [c, m])
                }

                (M.apply(p=M.primop(_), [e1, e2])) {
                    T_k(e1, fn (s1, m1) {
                        T_k(e2, fn (s2, m2) {
                            M.apply(c, [M.apply(p, [s1, s2]), m2])
                        }, m1)
                    }, m)
                }

                (M.apply(f, es)) {
                    T_k(f, fn(sf, m1) {
                        Ts_k(es, fn (ses, m2) {M.apply(sf, ses @@ [c, m2])}, m1)
                    }, m)
                }

                (M.callcc_expr(e)) {
                    T_k(e, fn (sf, m1) {
                        M.apply(sf, [captureWhole(c, m1), c, m1])
                    }, m)
                }

                (M.cut_expr(e)) {
                    M.cut_expr(T_c(e, c, m))
                }

                (M.reset_expr(e)) {
                    let
                        v = GS.genstring("$v");
                    in
                        T_c(e,
                            makeIdk(),
                            M.lambda([v], M.apply(c, [M.var(v), m])))
                }

                (M.shift_expr(e)) {
                    T_k(e, fn (sf, m1) {
                        M.apply(sf, [captureCont(c), makeIdk(), m1])
                    }, m)
                }

                (M.cond_expr(test, branches)) {
                    let
                        sk = GS.genstring("$k");
                        sm = GS.genstring("$m");
                        vsk = M.var(sk);
                        vsm = M.var(sm);
                    in
                        M.apply(M.lambda([sk, sm], T_k(test, fn (atest, m1) {
                            M.cond_expr(atest, branches |> fn {
                                (#(e1, e2)) {
                                    #(T_c(e1, vsk, m1), T_c(e2, vsk, m1))
                                }
                            })
                        }, vsm)), [c, m])
                }

                (M.if_expr(exprc, exprt, exprf)) {
                    let
                        sk = GS.genstring("$k");
                        sm = GS.genstring("$m");
                        vsk = M.var(sk);
                        vsm = M.var(sm);
                    in
                        M.apply(M.lambda([sk, sm], T_k(exprc, fn (aexp, m1) {
                            M.if_expr(aexp, T_c(exprt, vsk, m1), T_c(exprf, vsk, m1))
                        }, vsm)), [c, m])
                }

                (M.letrec_expr(bindings, expr)) {
                    M.letrec_expr(bindings |> identity && (M && identity), T_c(expr, c, m))
                }

                (M.make_vec(size, args)) {
                    Ts_k(args, fn (sargs, m1) {
                        M.apply(c, [M.make_vec(size, sargs), m1])
                    }, m)
                }

                (M.match_cases(test, cases)) {
                    let
                        sk = GS.genstring("$k");
                        sm = GS.genstring("$m");
                        vsk = M.var(sk);
                        vsm = M.var(sm);
                    in
                        M.apply(M.lambda([sk, sm], T_k(test, fn (atest, m1) {
                            M.match_cases(atest, cases |> identity && fn (caseExpr) {
                                T_c(caseExpr, vsk, m1)
                            })
                        }, vsm)), [c, m])
                }

                (M.sequence([expr])) { T_c(expr, c, m) }
                (M.sequence(expr @ exprs)) {
                    T_k(expr, fn (ignored, m1) {
                        T_c(M.sequence(exprs), c, m1)
                    }, m)
                }

                (x) {
                    M.print_expr(x);
                    puts("\n");
                    error("T_c: unsupported expression")
                }
            }
        }
    }

    fn Ts_k {
        ([], k, m) { k([], m) }
        (h @ t, k, m) {
            T_k(h, fn (hd, m1) {
                Ts_k(t, fn (tl, m2) {
                    k(hd @ tl, m2)
                }, m1)
            }, m)
        }
    }