let
    link "expr.fn" as E;
    link "../ioutils.fn" as io;
    import io operator "$_";

    fn gensym(p) { E.var(p @@ $incr()) }

    unsafe fn M {
        (E.lambda([var], expr)) {
            let k = gensym("$k");
            in E.lambda([var, k], T(expr, k))
        }
        (symbol = E.var(_)) { symbol }
    }

    unsafe fn T {
        (e = E.lambda(_, _), cont) |
        (e = E.var(_), cont) { E.apply(cont, [M(e)]) }
        (E.apply(f, [e]), cont) {
            let
                sf = gensym("$f");
                se = gensym("$e");
            in
                T(f, (E.lambda([sf], T(e, E.lambda([se], E.apply(sf, [se, cont]))))))
        }
    }
in
    E.print_expr(T(E.parse("(g a)"), E.var("halt")));
    puts("\n");