namespace
link "expr.fn" as E;
link "../listutils.fn" as list;
link "../ioutils.fn" as IO;
import IO operator "$_";
import list operator "_|>_";

typedef typeExp {
      varType(string)
    | thunkType(typeExp)
    | funType(typeExp, typeExp)
    | controlThunkType(typeExp, typeExp, typeExp)
    | controlFunType(typeExp, typeExp, typeExp, typeExp)
    | operType(string, list(typeExp))
}

typedef copyEnv {
      cpEnv(string, typeExp, copyEnv)
    | nullCpEnv
}

typedef typeCheckEnv {
      tcEnv(string, typeExp, typeCheckEnv)
    | nullTcEnv
}

typedef substEnv {
      bindSubst(string, typeExp, substEnv)
    | nullSubstEnv
}

operator "_=>_" left 8 fn (arg, fun) { fun(arg) };

fn freshTypeVar() { varType("'" @@ $incr()) }

unsafe fn typeVarName(varType(name)) { name }

fn intType() { operType("Int", []) }

fn boolType() { operType("Bool", []) }

fn charType() { operType("Char", []) }

fn stringType() { operType("list", [charType()]) }

fn nullValueType() { operType("Null", []) }

fn tupleType(parts) { operType("Tuple", parts) }

fn funTypeList {
    ([], cod) { cod }
    (dom @ rest, cod) { funType(dom, funTypeList(rest, cod)) }
}

fn controlFunTypeList {
    ([], cod, _, _) { cod }
    ([dom], cod, answerIn, answerOut) {
        controlFunType(dom, cod, answerIn, answerOut)
    }
    (dom @ rest, cod, answerIn, answerOut) {
        funType(dom, controlFunTypeList(rest, cod, answerIn, answerOut))
    }
}

fn normalizeControlThunkType {
    (type, answer, answer) { thunkType(type) }
    (type, answerIn, answerOut) { controlThunkType(type, answerIn, answerOut) }
}

fn normalizeControlFunType {
    (dom, cod, answer, answer) { funType(dom, cod) }
    (dom, cod, answerIn, answerOut) { controlFunType(dom, cod, answerIn, answerOut) }
}

fn normalizeType {
    (varType(name)) { varType(name) }
    (thunkType(type)) { thunkType(normalizeType(type)) }
    (funType(dom, cod)) { funType(normalizeType(dom), normalizeType(cod)) }
    (controlThunkType(type, answerIn, answerOut)) {
        normalizeControlThunkType(normalizeType(type),
                                  normalizeType(answerIn),
                                  normalizeType(answerOut))
    }
    (controlFunType(dom, cod, answerIn, answerOut)) {
        normalizeControlFunType(normalizeType(dom),
                                normalizeType(cod),
                                normalizeType(answerIn),
                                normalizeType(answerOut))
    }
    (operType(name, args)) { operType(name, args |> normalizeType) }
}

fn freshLocalAnswers() {
    let answerType = freshTypeVar()
    in #(answerType, answerType)
}

fn makeLambdaCallable {
    (bodyType, false, _, _) { thunkType(bodyType) }
    (bodyType, true, answerIn, answerOut) {
        normalizeControlThunkType(bodyType, answerIn, answerOut)
    }
}

fn makeLambdaCallableChain {
    (paramTypes, bodyType, false, _, _) { funTypeList(paramTypes, bodyType) }
    (paramTypes, bodyType, true, answerIn, answerOut) {
        normalizeType(controlFunTypeList(paramTypes, bodyType, answerIn, answerOut))
    }
}

fn callableAnswers {
    (thunkType(_)) { nothing }
    (controlThunkType(_, answerIn, answerOut)) { just(#(answerIn, answerOut)) }
    (funType(_, cod)) { callableAnswers(cod) }
    (controlFunType(_, _, answerIn, answerOut)) { just(#(answerIn, answerOut)) }
    (_) { nothing }
}

fn consumeThunkCallable(callableType,
                        resultType,
                        callAnswerIn,
                        callAnswerOut,
                        controlAllowed,
                        delimiterActive,
                        subst) {
    let resolvedCallable = applySubst(callableType, subst)
    in switch (resolvedCallable) {
        (varType(_)) {
            if (delimiterActive) {
                let subst1 = unifyType(callableType,
                                       controlThunkType(resultType,
                                                        callAnswerIn,
                                                        callAnswerOut),
                                       subst)
                in #(applySubst(resultType, subst1), subst1)
            } else {
                let subst1 = unifyType(callableType, thunkType(resultType), subst);
                    subst2 = preserveAnswers(callAnswerIn, callAnswerOut, subst1)
                in #(applySubst(resultType, subst2), subst2)
            }
        }
        (controlThunkType(_, _, _)) {
            if (controlAllowed) {
                let subst1 = unifyType(callableType,
                                       controlThunkType(resultType,
                                                        callAnswerIn,
                                                        callAnswerOut),
                                       subst)
                in #(applySubst(resultType, subst1), subst1)
            } else {
                error("infer_expr: controlful callable application requires reset")
            }
        }
        (_) {
            let subst1 = unifyType(callableType, thunkType(resultType), subst);
                subst2 = preserveAnswers(callAnswerIn, callAnswerOut, subst1)
            in #(applySubst(resultType, subst2), subst2)
        }
    }
}

fn consumeCurriedCallable(callableType,
                          argTypes,
                          resultType,
                          callAnswerIn,
                          callAnswerOut,
                          controlAllowed,
                          delimiterActive,
                          subst) {
    let resolvedCallable = applySubst(callableType, subst)
    in switch (resolvedCallable) {
        (varType(_)) {
            if (delimiterActive) {
                let subst1 = unifyType(callableType,
                                       controlFunTypeList(argTypes,
                                                          resultType,
                                                          callAnswerIn,
                                                          callAnswerOut),
                                       subst)
                in #(applySubst(resultType, subst1), subst1)
            } else {
                let subst1 = unifyType(callableType, funTypeList(argTypes, resultType), subst);
                    subst2 = preserveAnswers(callAnswerIn, callAnswerOut, subst1)
                in #(applySubst(resultType, subst2), subst2)
            }
        }
        (_) {
            switch (callableAnswers(resolvedCallable)) {
                (just(_)) {
                    if (controlAllowed) {
                        let subst1 = unifyType(callableType, controlFunTypeList(argTypes, resultType, callAnswerIn, callAnswerOut), subst)
                        in #(applySubst(resultType, subst1), subst1)
                    } else {
                        error("infer_expr: controlful callable application requires reset")
                    }
                }
                (nothing) {
                    let subst1 = unifyType(callableType, funTypeList(argTypes, resultType), subst);
                        subst2 = preserveAnswers(callAnswerIn, callAnswerOut, subst1)
                    in #(applySubst(resultType, subst2), subst2)
                }
            }
        }
    }
}

fn preserveAnswers(answerIn, answerOut, subst) {
    unifyType(answerIn, answerOut, subst)
}

fn pureResult(resultType, subst, answerIn, answerOut) {
    let subst1 = preserveAnswers(answerIn, answerOut, subst)
    in #(resultType, subst1)
}

fn ensure {
    (true, _) { true }
    (false, msg) { error("infer_expr: " @@ msg) }
}

fn lookupSubst {
    (name, bindSubst(name, type, _)) { just(type) }
    (_, nullSubstEnv) { nothing }
    (name, bindSubst(_, _, tail)) { lookupSubst(name, tail) }
}

fn applySubst {
    (varType(name), subst) {
        switch (lookupSubst(name, subst)) {
            (just(type)) { applySubst(type, subst) }
            (nothing) { varType(name) }
        }
    }
    (thunkType(type), subst) {
        thunkType(applySubst(type, subst))
    }
    (funType(dom, cod), subst) {
        funType(applySubst(dom, subst), applySubst(cod, subst))
    }
    (controlThunkType(type, answerIn, answerOut), subst) {
        controlThunkType(applySubst(type, subst), applySubst(answerIn, subst), applySubst(answerOut, subst))
    }
    (controlFunType(dom, cod, answerIn, answerOut), subst) {
        controlFunType(applySubst(dom, subst), applySubst(cod, subst), applySubst(answerIn, subst), applySubst(answerOut, subst))
    }
    (operType(name, args), subst) {
        operType(name, applySubstList(args, subst))
    }
}

fn applySubstList {
    ([], _) { [] }
    (h @ t, subst) { applySubst(h, subst) @ applySubstList(t, subst) }
}

fn occursInType (name, type, subst) {
    switch (applySubst(type, subst)) {
        (varType(other)) { name == other }
        (thunkType(inner)) { occursInType(name, inner, subst) }
        (funType(dom, cod)) { occursInType(name, dom, subst) or occursInType(name, cod, subst) }
        (controlThunkType(inner, answerIn, answerOut)) {
            occursInType(name, inner, subst) or occursInType(name, answerIn, subst) or occursInType(name, answerOut, subst)
        }
        (controlFunType(dom, cod, answerIn, answerOut)) {
            occursInType(name, dom, subst) or occursInType(name, cod, subst) or occursInType(name, answerIn, subst) or occursInType(name, answerOut, subst)
        }
        (operType(_, args)) { occursInTypeList(name, args, subst) }
    }
}

fn occursInTypeList {
    (_, [], _) { false }
    (name, h @ t, subst) {
        occursInType(name, h, subst) or occursInTypeList(name, t, subst)
    }
}

fn unifyType(left, right, subst) {
    switch (applySubst(left, subst), applySubst(right, subst)) {
        (varType(name1), varType(name2)) {
            if (name1 == name2) {
                subst
            } else {
                bindSubst(name1, varType(name2), subst)
            }
        }
        (varType(name), type) {
            ensure(not occursInType(name, type, subst), "occurs check failed for " @@ name);
            bindSubst(name, type, subst)
        }
        (type, varType(name)) {
            unifyType(varType(name), type, subst)
        }
        (thunkType(leftType), thunkType(rightType)) {
            unifyType(leftType, rightType, subst)
        }
        (funType(leftDom, leftCod), funType(rightDom, rightCod)) {
            unifyType(leftCod, rightCod, unifyType(leftDom, rightDom, subst))
        }
        (controlThunkType(leftType, leftIn, leftOut), controlThunkType(rightType, rightIn, rightOut)) {
            let subst1 = unifyType(leftType, rightType, subst);
                subst2 = unifyType(leftIn, rightIn, subst1)
            in unifyType(leftOut, rightOut, subst2)
        }
        (controlFunType(leftDom, leftCod, leftIn, leftOut), controlFunType(rightDom, rightCod, rightIn, rightOut)) {
            let subst1 = unifyType(leftDom, rightDom, subst);
                subst2 = unifyType(leftCod, rightCod, subst1);
                subst3 = unifyType(leftIn, rightIn, subst2)
            in unifyType(leftOut, rightOut, subst3)
        }
        (funType(leftDom, leftCod), controlFunType(rightDom, rightCod, rightIn, rightOut)) {
            let subst1 = unifyType(leftDom, rightDom, subst);
                subst2 = unifyType(leftCod, rightCod, subst1)
            in unifyType(rightIn, rightOut, subst2)
        }
        (controlFunType(leftDom, leftCod, leftIn, leftOut), funType(rightDom, rightCod)) {
            let subst1 = unifyType(leftDom, rightDom, subst);
                subst2 = unifyType(leftCod, rightCod, subst1)
            in unifyType(leftIn, leftOut, subst2)
        }
        (thunkType(leftType), controlThunkType(rightType, rightIn, rightOut)) {
            let subst1 = unifyType(leftType, rightType, subst)
            in unifyType(rightIn, rightOut, subst1)
        }
        (controlThunkType(leftType, leftIn, leftOut), thunkType(rightType)) {
            let subst1 = unifyType(leftType, rightType, subst)
            in unifyType(leftIn, leftOut, subst1)
        }
        (operType(name1, args1), operType(name2, args2)) {
            ensure(name1 == name2, "type mismatch between " @@ name1 @@ " and " @@ name2);
            unifyArgs(args1, args2, subst)
        }
        (_, _) {
            error("infer_expr: incompatible types")
        }
    }
}

fn unifyArgs {
    ([], [], subst) { subst }
    (h1 @ t1, h2 @ t2, subst) {
        unifyArgs(t1, t2, unifyType(h1, h2, subst))
    }
    (_, _, _) {
        error("infer_expr: type constructor arity mismatch")
    }
}

fn lookupCopy {
    (name, cpEnv(name, type, _)) { just(type) }
    (_, nullCpEnv) { nothing }
    (name, cpEnv(_, _, tail)) { lookupCopy(name, tail) }
}

fn instantiateApplied {
    (varType(name), ng, cp) {
        if (list.member(name, ng)) {
            #(varType(name), cp)
        } else {
            switch (lookupCopy(name, cp)) {
                (just(type)) { #(type, cp) }
                (nothing) {
                    let fresh = freshTypeVar()
                    in #(fresh, cpEnv(name, fresh, cp))
                }
            }
        }
    }
    (thunkType(type), ng, cp) {
        instantiateApplied(type, ng, cp) => fn (#(newType, cp1)) {
            #(thunkType(newType), cp1)
        }
    }
    (funType(dom, cod), ng, cp) {
        instantiateApplied(dom, ng, cp) => fn (#(newDom, cp1)) {
            instantiateApplied(cod, ng, cp1) => fn (#(newCod, cp2)) {
                #(funType(newDom, newCod), cp2)
            }
        }
    }
    (controlThunkType(type, answerIn, answerOut), ng, cp) {
        instantiateApplied(type, ng, cp) => fn (#(newType, cp1)) {
            instantiateApplied(answerIn, ng, cp1) => fn (#(newAnswerIn, cp2)) {
                instantiateApplied(answerOut, ng, cp2) => fn (#(newAnswerOut, cp3)) {
                    #(controlThunkType(newType, newAnswerIn, newAnswerOut), cp3)
                }
            }
        }
    }
    (controlFunType(dom, cod, answerIn, answerOut), ng, cp) {
        instantiateApplied(dom, ng, cp) => fn (#(newDom, cp1)) {
            instantiateApplied(cod, ng, cp1) => fn (#(newCod, cp2)) {
                instantiateApplied(answerIn, ng, cp2) => fn (#(newAnswerIn, cp3)) {
                    instantiateApplied(answerOut, ng, cp3) => fn (#(newAnswerOut, cp4)) {
                        #(controlFunType(newDom, newCod, newAnswerIn, newAnswerOut), cp4)
                    }
                }
            }
        }
    }
    (operType(name, args), ng, cp) {
        instantiateArgs(args, ng, cp) => fn (#(newArgs, cp2)) {
            #(operType(name, newArgs), cp2)
        }
    }
}

fn instantiateArgs {
    ([], _, cp) { #([], cp) }
    (h @ t, ng, cp) {
        instantiateApplied(h, ng, cp) => fn (#(newHead, cp1)) {
            instantiateArgs(t, ng, cp1) => fn (#(newTail, cp2)) {
                #(newHead @ newTail, cp2)
            }
        }
    }
}

fn freshType(type, ng, subst) {
    instantiateApplied(applySubst(type, subst), ng, nullCpEnv) => fn (#(newType, _)) {
        newType
    }
}

fn retrieve {
    (name, tcEnv(name, type, _), ng, subst) { freshType(type, ng, subst) }
    (name, nullTcEnv, _, _) { error("infer_expr: unbound variable '" @@ name @@ "'") }
    (name, tcEnv(_, _, tail), ng, subst) { retrieve(name, tail, ng, subst) }
}

fn retrieveBound {
    (name, tcEnv(name, type, _)) { type }
    (name, nullTcEnv) { error("infer_expr: unbound variable '" @@ name @@ "'") }
    (name, tcEnv(_, _, tail)) { retrieveBound(name, tail) }
}

fn freshTupleParts {
    (0) { [] }
    (size) { freshTypeVar() @ freshTupleParts(size - 1) }
}

fn makeTupleTemplate(size) {
    tupleType(freshTupleParts(size))
}

fn tupleEntry {
    (0, entry @ _) { entry }
    (index, _ @ rest) { tupleEntry(index - 1, rest) }
    (_, []) { error("infer_expr: tuple index out of bounds") }
}

fn renderType {
    (varType(name)) { name }
    (thunkType(type)) {
        "#() -> " @@ renderType(type)
    }
    (funType(dom, cod)) {
        renderDomType(dom) @@ " -> " @@ renderType(cod)
    }
    (controlThunkType(type, answerIn, answerOut)) {
        "#() -[" @@ renderType(answerIn) @@ "=>" @@ renderType(answerOut) @@ "]-> " @@ renderType(type)
    }
    (controlFunType(dom, cod, answerIn, answerOut)) {
        renderDomType(dom) @@ " -[" @@ renderType(answerIn) @@ "=>" @@ renderType(answerOut) @@ "]-> " @@ renderType(cod)
    }
    (operType("Tuple", args)) {
        "#(" @@ renderTypeList(args) @@ ")"
    }
    (operType(name, [])) { name }
    (operType(name, args)) {
        name @@ "(" @@ renderTypeList(args) @@ ")"
    }
}

fn renderDomType {
    (type = funType(_, _)) { "(" @@ renderType(type) @@ ")" }
    (type = thunkType(_)) { "(" @@ renderType(type) @@ ")" }
    (type = controlFunType(_, _, _, _)) { "(" @@ renderType(type) @@ ")" }
    (type = controlThunkType(_, _, _)) { "(" @@ renderType(type) @@ ")" }
    (type) { renderType(type) }
}

fn renderTypeList {
    ([]) { "" }
    (type @ []) { renderType(type) }
    (type @ rest) { renderType(type) @@ ", " @@ renderTypeList(rest) }
}

fn print_type(type) { puts(renderType(type)) }

fn normalizeVarName(counter) { "'" @@ $counter }

fn canonicalizeType {
    (varType(name), renv, counter) {
        switch (lookupCopy(name, renv)) {
            (just(type)) { #(type, renv, counter) }
            (nothing) {
                let canonical = varType(normalizeVarName(counter))
                in #(canonical, cpEnv(name, canonical, renv), counter + 1)
            }
        }
    }
    (thunkType(type), renv, counter) {
        canonicalizeType(type, renv, counter) => fn (#(canonicalType, renv1, counter1)) {
            #(thunkType(canonicalType), renv1, counter1)
        }
    }
    (funType(dom, cod), renv, counter) {
        canonicalizeType(dom, renv, counter) => fn (#(canonicalDom, renv1, counter1)) {
            canonicalizeType(cod, renv1, counter1) => fn (#(canonicalCod, renv2, counter2)) {
                #(funType(canonicalDom, canonicalCod), renv2, counter2)
            }
        }
    }
    (controlThunkType(type, answerIn, answerOut), renv, counter) {
        canonicalizeType(type, renv, counter) => fn (#(canonicalType, renv1, counter1)) {
            canonicalizeType(answerIn, renv1, counter1) => fn (#(canonicalIn, renv2, counter2)) {
                canonicalizeType(answerOut, renv2, counter2) => fn (#(canonicalOut, renv3, counter3)) {
                    #(controlThunkType(canonicalType, canonicalIn, canonicalOut), renv3, counter3)
                }
            }
        }
    }
    (controlFunType(dom, cod, answerIn, answerOut), renv, counter) {
        canonicalizeType(dom, renv, counter) => fn (#(canonicalDom, renv1, counter1)) {
            canonicalizeType(cod, renv1, counter1) => fn (#(canonicalCod, renv2, counter2)) {
                canonicalizeType(answerIn, renv2, counter2) => fn (#(canonicalIn, renv3, counter3)) {
                    canonicalizeType(answerOut, renv3, counter3) => fn (#(canonicalOut, renv4, counter4)) {
                        #(controlFunType(canonicalDom, canonicalCod, canonicalIn, canonicalOut), renv4, counter4)
                    }
                }
            }
        }
    }
    (operType(name, args), renv, counter) {
        canonicalizeArgs(args, renv, counter) => fn (#(canonicalArgs, renv2, counter2)) {
            #(operType(name, canonicalArgs), renv2, counter2)
        }
    }
}

fn canonicalizeTop(type) {
    canonicalizeType(type, nullCpEnv, 0) => fn (#(canonicalType, _, _)) {
        canonicalType
    }
}

fn latentControlInExprList {
    (exprs, envt, ng, subst) {
        list.any(fn (expr) { latentControlInBody(expr, envt, ng, subst) }, exprs)
    }
}

fn latentControlInBindings {
    (bindings, envt, ng, subst) {
        list.any(fn {
            (#(_, expr)) { latentControlInBody(expr, envt, ng, subst) }
        }, bindings)
    }
}

fn latentControlInCondCases {
    (cases, envt, ng, subst) {
        list.any(fn {
            (#(matchExpr, resultExpr)) {
                latentControlInBody(matchExpr, envt, ng, subst) or latentControlInBody(resultExpr, envt, ng, subst)
            }
        }, cases)
    }
}

fn latentControlInMatchCases {
    (cases, envt, ng, subst) {
        list.any(fn {
            (#(_, resultExpr)) { latentControlInBody(resultExpr, envt, ng, subst) }
        }, cases)
    }
}

fn directControlfulApplyBody {
    (E.apply(fun, args), envt, ng, subst) {
        let answerType = freshTypeVar()
        in analyzeExpr(fun, envt, ng, subst, answerType, answerType, true, true) => fn (#(funTypeExp, subst1)) {
            analyzeArgs(args, envt, ng, subst1, answerType, answerType, true, true) => fn (#(argTypes, subst2)) {
                isControlCallable(applySubst(funTypeExp, subst2)) or hasControlCallableType(argTypes)
            }
        }
    }
    (_, _, _, _) { false }
}

fn latentControlInBody {
    (E.amb_expr(left, right), envt, ng, subst) {
        latentControlInBody(left, envt, ng, subst) or latentControlInBody(right, envt, ng, subst)
    }
    (E.shift_expr(_), _, _, _) { true }
    (expr = E.apply(_, _), envt, ng, subst) { directControlfulApplyBody(expr, envt, ng, subst) }
    (E.sequence(exprs), envt, ng, subst) { latentControlInExprList(exprs, envt, ng, subst) }
    (E.if_expr(test, consequent, alternative), envt, ng, subst) {
        latentControlInBody(test, envt, ng, subst) or latentControlInBody(consequent, envt, ng, subst) or latentControlInBody(alternative, envt, ng, subst)
    }
    (E.cond_expr(test, cases), envt, ng, subst) {
        latentControlInBody(test, envt, ng, subst) or latentControlInCondCases(cases, envt, ng, subst)
    }
    (E.match_cases(indexExpr, cases), envt, ng, subst) {
        latentControlInBody(indexExpr, envt, ng, subst) or latentControlInMatchCases(cases, envt, ng, subst)
    }
    (E.let_expr(bindings, body), envt, ng, subst) |
    (E.letstar_expr(bindings, body), envt, ng, subst) |
    (E.letrec_expr(bindings, body), envt, ng, subst) {
        latentControlInBindings(bindings, envt, ng, subst) or latentControlInBody(body, envt, ng, subst)
    }
    (E.construct(_, _, args), envt, ng, subst) { latentControlInExprList(args, envt, ng, subst) }
    (E.deconstruct(_, _, scrutinee), envt, ng, subst) { latentControlInBody(scrutinee, envt, ng, subst) }
    (E.make_tuple(exprs), envt, ng, subst) { latentControlInExprList(exprs, envt, ng, subst) }
    (E.primapp(_, left, right), envt, ng, subst) {
        latentControlInBody(left, envt, ng, subst) or latentControlInBody(right, envt, ng, subst)
    }
    (E.tuple_index(_, _, expr), envt, ng, subst) { latentControlInBody(expr, envt, ng, subst) }
    (E.cut_expr(expr), envt, ng, subst) |
    (E.tag(expr), envt, ng, subst) |
    (E.print_exp(expr), envt, ng, subst) {
        latentControlInBody(expr, envt, ng, subst)
    }
    (E.typeof_expr(expr), envt, ng, subst) { latentControlInBody(expr, envt, ng, subst) }
    (E.typedefs(_, body), envt, ng, subst) { latentControlInBody(body, envt, ng, subst) }
    (_, _, _, _) { false }
}

fn isControlCallable {
    (controlThunkType(_, _, _)) { true }
    (controlFunType(_, _, _, _)) { true }
    (_) { false }
}

fn hasControlCallableType {
    (types) { list.any(isControlCallable, types) }
}

fn canonicalizeArgs {
    ([], renv, counter) { #([], renv, counter) }
    (arg @ rest, renv, counter) {
        canonicalizeType(arg, renv, counter) => fn (#(canonicalArg, renv1, counter1)) {
            canonicalizeArgs(rest, renv1, counter1) => fn (#(canonicalRest, renv2, counter2)) {
                #(canonicalArg @ canonicalRest, renv2, counter2)
            }
        }
    }
}

fn supportedPrimitive {
    ("+") | ("-") | ("*") | ("/") | ("%") | ("**") |
    ("=") | ("==") | ("!=") | ("<") | (">") | ("<=") | (">=") {
        true
    }
    (_) { false }
}

fn supports {
    (E.amb_expr(left, right)) {
        supports(left) and supports(right)
    }
    (E.back_expr) {
        true
    }
    (E.callcc_expr(expr)) |
    (E.print_exp(expr)) |
    (E.reset_expr(expr)) |
    (E.shift_expr(expr)) |
    (E.tag(expr)) |
    (E.cut_expr(expr)) |
    (E.typeof_expr(expr)) {
        supports(expr)
    }
    (E.var(_)) |
    (E.bigint(_)) |
    (E.stdint(_)) |
    (E.character(_)) {
        true
    }
    (E.constant("true", _)) |
    (E.constant("false", _)) |
    (E.constant("null", _)) {
        true
    }
    (E.constant(_, _)) {
        false
    }
    (E.lambda([], body)) |
    (E.lambda(_, body)) {
        supports(body)
    }
    (E.apply(fun, [])) |
    (E.apply(fun, args)) {
        supports(fun) and supportsList(args)
    }
    (E.if_expr(test, consequent, alternative)) {
        supports(test) and supports(consequent) and supports(alternative)
    }
    (E.cond_expr(test, cases)) {
        supports(test) and supportsCondCases(cases)
    }
    (E.match_cases(expr, cases)) {
        supports(expr) and supportsMatchCases(cases)
    }
    (E.let_expr(bindings, body)) |
    (E.letrec_expr(bindings, body)) |
    (E.letstar_expr(bindings, body)) {
        supportsBindings(bindings) and supports(body)
    }
    (E.make_tuple(exprs)) {
        supportsList(exprs)
    }
    (E.make_vec(_, _)) { false }
    (E.primapp(name, left, right)) {
        supportedPrimitive(name) and supports(left) and supports(right)
    }
    (E.tuple_index(_, _, expr)) {
        supports(expr)
    }
    (E.construct(_, _, args)) {
        supportsList(args)
    }
    (E.deconstruct(_, _, scrutinee)) {
        supports(scrutinee)
    }
    (E.sequence(exprs)) {
        supportsNonEmptyList(exprs)
    }
    (E.typedefs(_, body)) {
        supports(body)
    }
    (_) {
        false
    }
}

fn supportsList {
    (exprs) { list.all(supports, exprs) }
}

fn supportsNonEmptyList {
    (exprs) { not list.empty(exprs) and supportsList(exprs) }
}

fn supportsBindings {
    (bindings) {
        list.all(fn {
            (#(_, expr)) { supports(expr) }
        }, bindings)
    }
}

fn supportsCondCases {
    (cases) { not list.empty(cases) and supportsCondCasesTail(cases) }
}

fn supportsCondCasesTail {
    (cases) {
        list.all(fn {
            (#(matchExpr, resultExpr)) { supports(matchExpr) and supports(resultExpr) }
        }, cases)
    }
}

fn supportsMatchCases {
    (cases) { not list.empty(cases) and supportsMatchCasesTail(cases) }
}

fn supportsMatchCasesTail {
    (cases) {
        list.all(fn {
            (#(_, resultExpr)) { supports(resultExpr) }
        }, cases)
    }
}

fn analyzeArgs {
    ([], _, _, subst, answerIn, answerOut, _, _) {
        #([], preserveAnswers(answerIn, answerOut, subst))
    }
    (h @ t, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterHead = freshTypeVar()
        in analyzeExpr(h, envt, ng, subst, answerIn, afterHead, controlAllowed, delimiterActive) => fn (#(headType, subst1)) {
            analyzeArgs(t, envt, ng, subst1, applySubst(afterHead, subst1), answerOut, controlAllowed, delimiterActive) => fn (#(tailTypes, subst2)) {
                #(headType @ tailTypes, subst2)
            }
        }
    }
}

fn analyzeCondCases {
    (#(matchExpr, resultExpr) @ [], envt, ng, subst, resultType, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(matchExpr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(matchType, subst1)) {
            let subst2 = unifyType(matchType, intType(), subst1)
            in analyzeExpr(resultExpr, envt, ng, subst2, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(caseType, subst3)) {
                let subst4 = unifyType(resultType, caseType, subst3)
                in #(applySubst(resultType, subst4), subst4)
            }
        }
    }
    (#(matchExpr, resultExpr) @ rest, envt, ng, subst, resultType, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(matchExpr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(matchType, subst1)) {
            let subst2 = unifyType(matchType, intType(), subst1)
            in analyzeExpr(resultExpr, envt, ng, subst2, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(caseType, subst3)) {
                let subst4 = unifyType(resultType, caseType, subst3)
                in analyzeCondCases(rest, envt, ng, subst4, applySubst(resultType, subst4), answerIn, answerOut, controlAllowed, delimiterActive)
            }
        }
    }
    ([], _, _, _, _, _, _, _, _) {
        error("infer_expr: cond requires at least one case")
    }
}

fn analyzeMatchCases {
    (#(_, resultExpr) @ [], envt, ng, subst, resultType, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(resultExpr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(caseType, subst1)) {
            let subst2 = unifyType(resultType, caseType, subst1)
            in #(applySubst(resultType, subst2), subst2)
        }
    }
    (#(_, resultExpr) @ rest, envt, ng, subst, resultType, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(resultExpr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(caseType, subst1)) {
            let subst2 = unifyType(resultType, caseType, subst1)
            in analyzeMatchCases(rest, envt, ng, subst2, applySubst(resultType, subst2), answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
    ([], _, _, subst, resultType, answerIn, answerOut, _, _) {
        let subst1 = preserveAnswers(answerIn, answerOut, subst)
        in #(applySubst(resultType, subst1), subst1)
    }
}

fn bindParams {
    ([], envt, ng) { #([], envt, ng) }
    (param @ rest, envt, ng) {
        let paramType = freshTypeVar();
            paramName = typeVarName(paramType)
        in bindParams(rest, tcEnv(param, paramType, envt), paramName @ ng) => fn (#(restTypes, env2, ng2)) {
            #(paramType @ restTypes, env2, ng2)
        }
    }
}

fn analyzeLetBindings {
    ([], _, _, subst, answerIn, answerOut, _, _) {
        #([], preserveAnswers(answerIn, answerOut, subst))
    }
    (#(name, expr) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterBinding = freshTypeVar()
        in analyzeExpr(expr, envt, ng, subst, answerIn, afterBinding, controlAllowed, delimiterActive) => fn (#(exprType, subst1)) {
            analyzeLetBindings(rest, envt, ng, subst1, applySubst(afterBinding, subst1), answerOut, controlAllowed, delimiterActive) => fn (#(restBindings, subst2)) {
                #( #(name, applySubst(exprType, subst2)) @ restBindings, subst2 )
            }
        }
    }
}

fn extendTypeEnv {
    ([], envt) { envt }
    (#(name, type) @ rest, envt) {
        extendTypeEnv(rest, tcEnv(name, type, envt))
    }
}

fn analyzeSequence {
    (expr @ [], envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (expr @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterExpr = freshTypeVar()
        in analyzeExpr(expr, envt, ng, subst, answerIn, afterExpr, controlAllowed, delimiterActive) => fn (#(_, subst1)) {
            analyzeSequence(rest, envt, ng, subst1, applySubst(afterExpr, subst1), answerOut, controlAllowed, delimiterActive)
        }
    }
    ([], _, _, _, _, _, _, _) { error("infer_expr: empty sequence") }
}

fn bindRecBindings {
    ([], envt) { envt }
    (#(name, expr = E.lambda(_, _)) @ rest, envt) {
        let binderType = freshTypeVar();
        in bindRecBindings(rest, tcEnv(name, binderType, envt))
    }
    (#(_, _) @ rest, envt) {
        bindRecBindings(rest, envt)
    }
}

fn finalizeRecBindings {
    ([], _, subst) { [] }
    (#(name, _) @ rest, envt, subst) {
        #(name, applySubst(retrieveBound(name, envt), subst)) @ finalizeRecBindings(rest, envt, subst)
    }
}

fn snapshotRecBindings(bindings, envt, subst) {
    snapshotRecBindingsAcc(bindings, envt, subst, nullCpEnv, 0) => fn (#(snapshot, _, _)) {
        snapshot
    }
}

fn snapshotRecBindingsAcc {
    ([], _, _, renv, counter) { #("", renv, counter) }
    (#(name, expr = E.lambda(_, _)) @ rest, envt, subst, renv, counter) {
        canonicalizeType(applySubst(retrieveBound(name, envt), subst), renv, counter) => fn (#(canonicalType, renv1, counter1)) {
            snapshotRecBindingsAcc(rest, envt, subst, renv1, counter1) => fn (#(tailSnapshot, renv2, counter2)) {
                #(name @@ "::" @@ renderType(canonicalType) @@ ";" @@ tailSnapshot, renv2, counter2)
            }
        }
    }
    (#(_, _) @ rest, envt, subst, renv, counter) {
        snapshotRecBindingsAcc(rest, envt, subst, renv, counter)
    }
}

fn processRecBinding(name, expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
    let binderType = retrieveBound(name, envt);
        ng2 = typeVarName(binderType) @ ng
    in analyzeExpr(expr, envt, ng2, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(exprType, subst1)) {
        unifyType(binderType, exprType, subst1)
    }
}

fn checkRecBindings {
    ([], _, _, subst, _, _, _, _) { subst }
    (#(name, expr) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let subst1 = processRecBinding(name, expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
        in checkRecBindings(rest, envt, ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive)
    }
}

fn processFirstRecBindings {
    ([], envt, _, subst, _, _, _, _) { #(envt, subst) }
    (#(name, expr = E.lambda(_, _)) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let subst1 = processRecBinding(name, expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
        in processFirstRecBindings(rest, envt, ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (#(name, expr) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let binderType = freshTypeVar();
            env2 = tcEnv(name, binderType, envt);
            subst1 = processRecBinding(name, expr, env2, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
        in processFirstRecBindings(rest, env2, ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive)
    }
}

fn checkRecLambdaBindings {
    ([], _, _, subst, _, _, _, _) { subst }
    (#(name, expr = E.lambda(_, _)) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let subst1 = processRecBinding(name, expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
        in checkRecLambdaBindings(rest, envt, ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (#(_, _) @ rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        checkRecLambdaBindings(rest, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
}

fn iterateRecBindings {
    (_, _, _, subst, 0, _, _, _, _, _) { subst }
    (bindings, envt, ng, subst, passesLeft, previousSnapshot, answerIn, answerOut, controlAllowed, delimiterActive) {
        let subst1 = checkRecLambdaBindings(bindings, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive);
            currentSnapshot = snapshotRecBindings(bindings, envt, subst1)
        in if (currentSnapshot == previousSnapshot) {
            subst1
        } else {
            iterateRecBindings(bindings, envt, ng, subst1, passesLeft - 1, currentSnapshot, answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
}

fn analyzeLetStar {
    ([], body, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(body, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (#(name, expr) @ rest, body, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterBinding = freshTypeVar()
        in analyzeExpr(expr, envt, ng, subst, answerIn, afterBinding, controlAllowed, delimiterActive) => fn (#(exprType, subst1)) {
            analyzeLetStar(rest, body, tcEnv(name, applySubst(exprType, subst1), envt), ng, subst1, applySubst(afterBinding, subst1), answerOut, controlAllowed, delimiterActive)
        }
    }
}

fn analyzePrimitive(name, left, right, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
    let afterLeft = freshTypeVar()
    in analyzeExpr(left, envt, ng, subst, answerIn, afterLeft, controlAllowed, delimiterActive) => fn (#(leftType, subst1)) {
        analyzeExpr(right, envt, ng, subst1, applySubst(afterLeft, subst1), answerOut, controlAllowed, delimiterActive) => fn (#(rightType, subst2)) {
            if (name == "+" or name == "-" or name == "*" or name == "/" or name == "%" or name == "**") {
                let subst3 = unifyType(leftType, intType(), subst2);
                    subst4 = unifyType(rightType, intType(), subst3)
                in #(intType(), subst4)
            } else if (name == "=" or name == "==" or name == "!=" or name == "<" or name == ">" or name == "<=" or name == ">=") {
                let subst3 = unifyType(leftType, intType(), subst2);
                    subst4 = unifyType(rightType, intType(), subst3)
                in #(boolType(), subst4)
            } else {
                error("infer_expr: unsupported primitive " @@ name)
            }
        }
    }
}

fn analyzeConstruct(name, args, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
    analyzeExpr(E.apply(E.var(name), args), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
}

fn ctorTypeToTypeExp {
    (E.varType(name)) { varType("'" @@ name) }
    (E.operType(name, args)) { operType(name, ctorTypeArgList(args)) }
    (E.funType(a, b)) { funType(ctorTypeToTypeExp(a), ctorTypeToTypeExp(b)) }
}

fn ctorTypeArgList {
    ([]) { [] }
    (h @ t) { ctorTypeToTypeExp(h) @ ctorTypeArgList(t) }
}

fn ctorSchemesToBindings {
    ([]) { [] }
    (E.ctorScheme(name, ctorType) @ rest) {
        #(name, ctorTypeToTypeExp(ctorType)) @ ctorSchemesToBindings(rest)
    }
}

fn spineArg {
    (0, funType(arg, _)) { arg }
    (n, funType(_, rest)) { spineArg(n - 1, rest) }
    (0, controlFunType(arg, _, _, _)) { arg }
    (n, controlFunType(_, rest, _, _)) { spineArg(n - 1, rest) }
    (_, _) { error("infer_expr: deconstruct index out of range for constructor type") }
}

fn spineResult {
    (funType(_, rest)) { spineResult(rest) }
    (controlFunType(_, rest, _, _)) { spineResult(rest) }
    (type) { type }
}

fn analyzeExpr {
    (E.amb_expr(left, right), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(left, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(leftType, subst1)) {
            analyzeExpr(right, envt, ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(rightType, subst2)) {
                let subst3 = unifyType(leftType, rightType, subst2)
                in #(applySubst(leftType, subst3), subst3)
            }
        }
    }
    (E.back_expr, _, _, subst, answerIn, answerOut, _, _) {
        pureResult(freshTypeVar(), subst, answerIn, answerOut)
    }
    (E.cut_expr(expr), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) |
    (E.print_exp(expr), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) |
    (E.tag(expr), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (E.typeof_expr(expr), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(_, subst1)) {
            #(stringType(), subst1)
        }
    }
    (E.var(name), envt, ng, subst, answerIn, answerOut, _, _) {
        let subst1 = preserveAnswers(answerIn, answerOut, subst)
        in #(retrieve(name, envt, ng, subst1), subst1)
    }
    (E.bigint(_), _, _, subst, answerIn, answerOut, _, _) |
    (E.stdint(_), _, _, subst, answerIn, answerOut, _, _) {
        pureResult(intType(), subst, answerIn, answerOut)
    }
    (E.character(_), _, _, subst, answerIn, answerOut, _, _) {
        pureResult(charType(), subst, answerIn, answerOut)
    }
    (E.constant("true", _), _, _, subst, answerIn, answerOut, _, _) |
    (E.constant("false", _), _, _, subst, answerIn, answerOut, _, _) {
        pureResult(boolType(), subst, answerIn, answerOut)
    }
    (E.constant("null", _), _, _, subst, answerIn, answerOut, _, _) {
        pureResult(nullValueType(), subst, answerIn, answerOut)
    }
    (E.constant(name, _), _, _, _, _, _, _, _) {
        error("infer_expr: unsupported constant " @@ name)
    }
    (E.lambda([], body), envt, ng, subst, answerIn, answerOut, _, _) {
        freshLocalAnswers() => fn (#(bodyAnswerIn, bodyAnswerOut)) {
        analyzeExpr(body, envt, ng, subst, bodyAnswerIn, bodyAnswerOut, true, false) => fn (#(bodyType, subst1)) {
            if (latentControlInBody(body, envt, ng, subst1)) {
                let subst2 = preserveAnswers(answerIn, answerOut, subst1)
                in #(makeLambdaCallable(applySubst(bodyType, subst2), true, applySubst(bodyAnswerIn, subst2), applySubst(bodyAnswerOut, subst2)), subst2)
            } else {
                let resolvedBodyType = applySubst(bodyType, subst1)
                    subst2 = preserveAnswers(answerIn, answerOut, subst1)
                in #(makeLambdaCallable(resolvedBodyType, false, resolvedBodyType, resolvedBodyType), subst2)
            }
        }
        }
    }
    (E.lambda(params, body), envt, ng, subst, answerIn, answerOut, _, _) {
        bindParams(params, envt, ng) => fn (#(paramTypes, env2, ng2)) {
            freshLocalAnswers() => fn (#(bodyAnswerIn, bodyAnswerOut)) {
            analyzeExpr(body, env2, ng2, subst, bodyAnswerIn, bodyAnswerOut, true, false) => fn (#(bodyType, subst1)) {
                if (latentControlInBody(body, env2, ng2, subst1)) {
                    let subst2 = preserveAnswers(answerIn, answerOut, subst1)
                    in #(makeLambdaCallableChain(paramTypes, applySubst(bodyType, subst2), true, applySubst(bodyAnswerIn, subst2), applySubst(bodyAnswerOut, subst2)), subst2)
                } else {
                    let resolvedBodyType = applySubst(bodyType, subst1)
                        subst2 = preserveAnswers(answerIn, answerOut, subst1)
                    in #(makeLambdaCallableChain(paramTypes, resolvedBodyType, false, resolvedBodyType, resolvedBodyType), subst2)
                }
            }
            }
        }
    }
    (E.apply(fun, []), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterFun = freshTypeVar()
        in analyzeExpr(fun, envt, ng, subst, answerIn, afterFun, controlAllowed, delimiterActive) => fn (#(funTypeExp, subst1)) {
            let resultType = freshTypeVar()
            in consumeThunkCallable(funTypeExp, resultType, applySubst(afterFun, subst1), answerOut, controlAllowed, delimiterActive, subst1)
        }
    }
    (E.apply(fun, args), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let afterFun = freshTypeVar()
        in analyzeExpr(fun, envt, ng, subst, answerIn, afterFun, controlAllowed, delimiterActive) => fn (#(funTypeExp, subst1)) {
            analyzeArgs(args, envt, ng, subst1, applySubst(afterFun, subst1), answerOut, controlAllowed, delimiterActive) => fn (#(argTypes, subst2)) {
                let resultType = freshTypeVar()
                in consumeCurriedCallable(funTypeExp, argTypes, resultType, applySubst(afterFun, subst2), answerOut, controlAllowed, delimiterActive, subst2)
            }
        }
    }
    (E.callcc_expr(called), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(called, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(calledType, subst1)) {
            let a = freshTypeVar();
                b = freshTypeVar();
                continuationType = funType(a, b);
                callccType = funType(continuationType, a);
                subst2 = unifyType(calledType, callccType, subst1)
            in #(applySubst(a, subst2), subst2)
        }
    }
    (E.reset_expr(expr), envt, ng, subst, answerIn, answerOut, _, _) {
        freshLocalAnswers() => fn (#(bodyAnswerIn, bodyAnswerOut)) {
            analyzeExpr(expr, envt, ng, subst, bodyAnswerIn, bodyAnswerOut, true, true) => fn (#(bodyType, subst1)) {
                let subst2 = unifyType(bodyType, bodyAnswerIn, subst1);
                    subst3 = preserveAnswers(answerIn, answerOut, subst2)
                in #(applySubst(bodyAnswerOut, subst3), subst3)
            }
        }
    }
    (E.shift_expr(expr), envt, ng, subst, answerIn, answerOut, controlAllowed, _) {
        if (controlAllowed) {
            let shiftBodyResult = freshTypeVar()
            in analyzeExpr(expr, envt, ng, subst, shiftBodyResult, shiftBodyResult, false, false) => fn (#(shiftedType, subst1)) {
                let holeType = freshTypeVar();
                    capturedAnswer = freshTypeVar();
                    continuationType = funType(holeType, capturedAnswer);
                    shiftedFunType = funType(continuationType, shiftBodyResult);
                    subst2 = unifyType(shiftedType, shiftedFunType, subst1);
                    subst3 = unifyType(answerIn, capturedAnswer, subst2);
                    subst4 = unifyType(answerOut, shiftBodyResult, subst3)
                in #(applySubst(holeType, subst4), subst4)
            }
        } else {
            error("infer_expr: shift requires reset")
        }
    }
    (E.if_expr(test, consequent, alternative), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(test, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(testType, subst1)) {
            let subst2 = unifyType(testType, boolType(), subst1)
            in analyzeExpr(consequent, envt, ng, subst2, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(consequentType, subst3)) {
                analyzeExpr(alternative, envt, ng, subst3, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(alternativeType, subst4)) {
                    let subst5 = unifyType(consequentType, alternativeType, subst4)
                    in #(applySubst(consequentType, subst5), subst5)
                }
            }
        }
    }
    (E.cond_expr(test, cases), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(test, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(testType, subst1)) {
            let subst2 = unifyType(testType, intType(), subst1);
                resultType = freshTypeVar()
            in analyzeCondCases(cases, envt, ng, subst2, resultType, answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
    (E.match_cases(indexExpr, cases), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(indexExpr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(indexType, subst1)) {
            let subst2 = unifyType(indexType, intType(), subst1);
                resultType = freshTypeVar()
            in analyzeMatchCases(cases, envt, ng, subst2, resultType, answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
    (E.let_expr(bindings, body), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeLetBindings(bindings, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(bindingTypes, subst1)) {
            analyzeExpr(body, extendTypeEnv(bindingTypes, envt), ng, subst1, answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
    (E.letrec_expr(bindings, body), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let env2 = bindRecBindings(bindings, envt)
        in processFirstRecBindings(bindings, env2, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(env3, subst1)) {
            let snapshot = snapshotRecBindings(bindings, env3, subst1);
                subst2 = iterateRecBindings(bindings, env3, ng, subst1, 9, snapshot, answerIn, answerOut, controlAllowed, delimiterActive);
                finalized = finalizeRecBindings(bindings, env3, subst2)
            in analyzeExpr(body, extendTypeEnv(finalized, envt), ng, subst2, answerIn, answerOut, controlAllowed, delimiterActive)
        }
    }
    (E.letstar_expr(bindings, body), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeLetStar(bindings, body, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (E.construct(name, _, args), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeConstruct(name, args, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (E.deconstruct(name, index, scrutinee), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        let ctorType = retrieve(name, envt, ng, subst);
            fieldType = spineArg(index, ctorType);
            resultType = spineResult(ctorType)
        in analyzeExpr(scrutinee, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(scrutType, subst1)) {
            let subst2 = unifyType(scrutType, resultType, subst1)
            in #(applySubst(fieldType, subst2), subst2)
        }
    }
    (E.make_tuple(exprs), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeArgs(exprs, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(partTypes, subst1)) {
            #(tupleType(partTypes), subst1)
        }
    }
    (E.make_vec(_, _), _, _, _, _, _, _, _) {
        error("infer_expr: make_vec is unsupported before desugaring")
    }
    (E.primapp(name, left, right), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzePrimitive(name, left, right, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (E.tuple_index(size, index, expr), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(expr, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) => fn (#(exprType, subst1)) {
            let template = makeTupleTemplate(size);
                subst2 = unifyType(exprType, template, subst1)
            in switch (applySubst(template, subst2)) {
                (operType("Tuple", parts)) { #(tupleEntry(index, parts), subst2) }
                (_) { error("infer_expr: tuple template mismatch") }
            }
        }
    }
    (E.sequence(exprs), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeSequence(exprs, envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (E.typedefs(defs, body), envt, ng, subst, answerIn, answerOut, controlAllowed, delimiterActive) {
        analyzeExpr(body, extendTypeEnv(ctorSchemesToBindings(defs), envt), ng, subst, answerIn, answerOut, controlAllowed, delimiterActive)
    }
    (x, _, _, _, _, _, _, _) {
        E.print_expr(x);
        puts("\n");
        error("infer_expr: unsupported expression")
    }
}

fn infer(expr) {
    let topAnswer = freshTypeVar()
    in analyzeExpr(expr, nullTcEnv, [], nullSubstEnv, topAnswer, topAnswer, false, false) => fn (#(type, subst)) {
        normalizeType(applySubst(type, subst))
    }
}

fn infer_string(source) {
    infer(E.parse(source))
}

fn infer_to_string(expr) {
    renderType(canonicalizeTop(infer(expr)))
}