namespace

link "../listutils.fn" as lst;
import lst operator "_|>_";
import lst operator "_|?_";

typedef Token {
    Atom(char) |
    Op(char) |
    Eof
}

typedef Lexer { Lexer(list(Token)) }

fn new (str) {
    Lexer(str |?
        fn { (' ') | ('\n') | ('\t') { false } (_) { true } } |>
        fn (c) { if ((c >= '0' and c <= '9') or
                     (c >= 'a' and c <= 'z') or
                     (c >= 'A' and c <= 'Z')) { Atom(c) }
                 else { Op(c) }
        }
    )
}

fn next {
    (Lexer(h @ t)) { just(#(h, Lexer(t))) }
    (Lexer([])) { nothing }
}

fn peek {
    (Lexer(h @ _)) { just(h) }
    (Lexer([])) { nothing }
}
