namespace
    fn data() {[
        ";1. Basic application",
        "(letrec ((g (λ (x) x))) (let ((a 1)) (g a)))",

        ";2. Simple λ application",
        "(letrec ((g (λ (n) (+ n 1))) (h (λ (x) x))) ((λ (x) (h x)) (g 4)))",

        ";3. Lambda definition with primitives",
        "(λ (a b) (+ a (* b 2)))",

        ";4. Lambda application with primitives - nested",
        "((λ (a b) (+ a (* b 2))) 3 4)",

        ";5. Lambda application with function call in primitive",
        "(letrec ((f (λ (x) (+ x 1)))) ((λ (a b) (+ a (* (f b) 2))) 3 4))",

        ";5b. Letrec identity used polymorphically in body",
        "(letrec ((id (λ (x) x))) (if (id true) (id 1) (id 2)))",

        ";6. Amb operator (non-determinism)",
        "(amb 1 2)",

        ";7. Simple call/cc - immediate escape",
        "(call/cc (λ (k) (k 5)))",

        ";8. Call/cc that doesn't escape",
        "(call/cc (λ (k) 42))",

        ";9. Call/cc with computation before escape",
        "(call/cc (λ (k) (+ 10 (k 5))))",

        ";9b. reset/shift that discards the surrounding context",
        "(reset (+ 1 (shift (λ (k) 2))))",

        ";9c. reset/shift with multi-shot continuation reuse",
        "(reset (+ 1 (shift (λ (k) (+ (k 2) (k 3))))))",

        ";9a. reset/shift with a single continuation resume",
        "(reset (+ 1 (shift (λ (k) (k 2)))))",

        ";9d. reset inside an outer computation",
        "(+ 1 (reset (shift (λ (k) 2))))",

        ";9d2. reset/shift under a taken if branch",
        "(reset (if (= 1 1) (+ 1 (shift (λ (k) (k 2)))) 99))",

        ";9d3. reset/shift under an untaken if branch",
        "(reset (if (= 1 2) 99 (+ 1 (shift (λ (k) (k 2))))))",

        ";9d4. reset/shift in a begin tail position",
        "(reset (begin 10 (+ 1 (shift (λ (k) (k 2))))))",

        ";9d5. reset/shift aborting the rest of a begin",
        "(reset (begin (+ 100 23) (shift (λ (k) 2)) 99))",

        ";9e. reset/shift in the presence of amb",
        "(amb (reset (+ 1 (shift (λ (k) 2)))) 9)",

        ";10. Nested call/cc",
        "(call/cc (λ (k1) (call/cc (λ (k2) (k1 (k2 7))))))",

        ";11. Call/cc with amb",
        "(call/cc (λ (k) (amb (k 1) (k 2))))",

        ";12. Factorial with letrec",
        "(letrec ((fact (λ (n) (if (= n 0) 1 (* n (fact (- n 1))))))) (fact 5))",

        ";13. Multiple argument function",
        "((λ (x y z) (+ x (+ y z))) 1 2 3)",

        ";14. Nested lambdas (currying)",
        "((λ (x) (λ (y) (+ x y))) 5)",

        ";15. Application of curried function",
        "(((λ (x) (λ (y) (+ x y))) 5) 3)",

        ";16. If expression with complex branches",
        "(letrec ((f (λ (n) (+ n 1))) (g (λ (n) (+ n 2)))) (let ((x 0)) (if (= x 0) (f 1) (g 2))))",

        ";17. If with nested if",
        "(let ((x 0) (y 1)) (if (= x 0) (if (= y 0) 1 2) 3))",

        ";18. Sequence (begin in Racket)",
        "(letrec ((f (λ (x) x)) (g (λ (x) x)) (h (λ (x) x))) (begin (f 1) (g 2) (h 3)))",

        ";19. Letrec with mutual recursion",
        "(letrec ((even (λ (n) (if (= n 0) true (odd (- n 1)))))"
                 "(odd (λ (n) (if (= n 0) false (even (- n 1))))))"
                "(even 5))",

        ";20. Complex amb with computation",
        "(+ (amb 1 2) (amb 3 4))",

        ";21. Standalone back expression",
        "(back)",

        ";22. Back inside amb branch",
        "(amb 1 (begin (back) 2))",

        ";23. Nested back forcing retry",
        "(+ (amb (begin (back) 10) 20) 3)",

        ";21. Nested application",
        "(letrec ((h (λ (x) (+ x 1))) (g (λ (x) (+ x 2))) (f (λ (x) (+ x 3)))) (let ((x 1)) (f (g (h x)))))",

        ";22. Multiple primitives in sequence",
        "(+ (* 2 3) (- 5 1))",

        ";23. Lambda with no arguments",
        "((λ () 42))",

        ";24. Call/cc with primitive operations",
        "(call/cc (λ (k) (if (= 1 1) (k 10) 20)))",

        ";25. Deeply nested primitives",
        "(+ 1 (+ 2 (+ 3 (+ 4 5))))",

        ";26. Deeply nested primitives with a function call",
        "(letrec ((f (λ (x) (+ x 1)))) (+ 1 (+ 2 (+ 3 (+ 4 (f 5))))))",

        ";27. Application with multiple complex arguments",
        "(letrec ((g (λ (x) (+ x 1))) (h (λ (x) (+ x 2))) (i (λ (x) (+ x 3))) (f (λ (x y z) (+ x (+ y z))))) (let ((a 1) (b 2) (c 3)) (f (g a) (h b) (i c))))",

        ";28. If where branches have applications",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2))) (h (λ (x) (+ x 3))) (i (λ (x) (+ x 4)))) (let ((test true) (x 1) (y 2)) (if test (f (g x)) (h (i y)))))",

        ";29. Sequence with amb",
        "(begin (amb 1 2) (amb 3 4))",

        ";30. Call/cc that passes continuation to another function",
        "(letrec ((f (λ (k) (k 42)))) (call/cc (λ (k) (f k))))",

        ";31. cond expression - like switch/case",
        "(letrec ((result1 (λ () 11)) (result2 (λ () 22)) (result3 (λ () 33))) (let ((x 2)) (cond x (1 (result1)) (2 (result2)) (3 (result3)))))",

        ";32. cond with complex test and results",
        "(letrec ((f (λ (x) x)) (g (λ (x) (+ x 10))) (h (λ (x) (+ x 20)))) (let ((x 2)) (cond (f x) (1 (g 1)) (2 (h 2)))))",

        ";33. construct with atomic arguments",
        "(construct pair 0 1 2)",

        ";34. construct with complex arguments",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (construct pair 0 (f 1) (g 2)))",

        ";35. nested construct",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (let ((x 1) (y 2)) (construct cons 0 (f x) (construct cons 0 (g y) null))))",

        ";36. deconstruct with atomic argument",
        "(let ((p (construct pair 0 10 20))) (deconstruct pair 0 p))",

        ";37. deconstruct with complex argument",
        "(letrec ((f (λ (x) (construct pair 0 x (+ x 1))))) (let ((x 1)) (deconstruct pair 1 (f x))))",

        ";38. nested deconstruct",
        "(letrec ((f (λ (x) (construct pair 0 (construct pair 0 x (+ x 1)) (+ x 2))))) (let ((x 1)) (deconstruct pair 0 (deconstruct pair 1 (f x)))))",

        ";39. let with atomic value",
        "(letrec ((f (λ (v) v))) (let ((x 42)) (f x)))",

        ";40. let with complex value",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (let ((x (f 10))) (g x)))",

        ";41. nested let",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2))) (h (λ (x y) (+ x y)))) (let ((x (f 1))) (let ((y (g x))) (h x y))))",

        ";42. nested let*",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2))) (h (λ (x y) (+ x y)))) (let* ((x (f 1)) (y (g x))) (h x y)))",

        ";46. make_tuple with atomic args",
        "(make_tuple 1 2 3)",

        ";47. make_tuple with complex args",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (make_tuple (f 1) (g 2)))",

        ";48. make_tuple with mixed args",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1) (y 2)) (make_tuple x (f y) 42)))",

        ";49. make_vec with atomic args",
        "(make_vec 3 1 2 3)",

        ";50. make_vec with complex args",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (make_vec 2 (f 1) (g 2)))",

        ";51. make_vec with mixed args",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1) (y 2)) (make_vec 3 x (f y) 42)))",

        ";52. match_cases with atomic test",
        "(let ((x 3)) (match_cases x ((1 2) 10) ((3 4 5) 20)))",

        ";53. match_cases with complex test",
        "(letrec ((f (λ (x) x)) (g (λ (x) (+ x 1))) (h (λ (x) (+ x 2)))) (let ((x 2)) (match_cases (f x) ((1) (g 1)) ((2) (h 2)))))",

        ";54. match_cases with complex results",
        "(letrec ((f (λ (x) (+ x 1))) (g (λ (x) (+ x 2)))) (let ((x 2)) (match_cases x ((1) (f 1)) ((2) (g 2)))))",

        ";59. print_exp with atomic argument",
        "(let ((x 42)) (print x))",

        ";60. print_exp with complex argument",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1)) (print (f x))))",

        ";61. print_exp nested in computation",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1)) (+ (print (f x)) 10)))",

        ";62. tag with atomic argument",
        "(let ((x 42)) (tag x))",

        ";63. tag with complex argument",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1)) (tag (f x))))",

        ";64. tag in cond test",
        "(letrec ((f (λ (x) (+ x 1))) (result1 (λ () 11)) (result2 (λ () 22))) (let ((x 1)) (cond (tag (f x)) (1 (result1)) (2 (result2)))))",

        ";65. tuple_index with atomic tuple",
        "(let ((t (make_tuple 10 20 30))) (tuple_index 3 0 t))",

        ";66. tuple_index with complex tuple",
        "(letrec ((f (λ (x) (make_tuple x (+ x 1))))) (let ((x 1)) (tuple_index 2 1 (f x))))",

        ";67. nested tuple_index",
        "(letrec ((f (λ (x) (make_tuple 0 (make_tuple x (+ x 1)) 2)))) (let ((x 1)) (tuple_index 2 0 (tuple_index 3 1 (f x)))))",

        ";68. typedefs with simple expression",
        "(typedefs 0 42)",

        ";69. typedefs with letrec body",
        "(typedefs 0 (letrec ((g (λ (x) x)) (f (λ (x) (g x)))) (f 42)))",

        ";70. typedefs with complex body",
        "(typedefs 0 (letrec ((g (λ (x) (+ x 1))) (f (λ (x) (g x)))) (let ((x 1)) (f (g x)))))",

        ";72. typeof_expr with atomic argument",
        "(typeof 42)",

        ";73. typeof_expr with complex argument",
        "(letrec ((f (λ (x) (+ x 1)))) (let ((x 1)) (typeof (f x))))",

        ";74. typeof_expr in conditional branches",
        "(letrec ((f (λ (x) x)) (g (λ (x) (+ x 1))) (h (λ (x) (+ x 2)))) (let ((x 1)) (if (= x 1) (typeof (f x)) (typeof (h 2)))))",

        ";75. curried function application",
        "(letrec ((add (λ (x y) (+ x y)))) ((add 2) 3))",

        ";76. more complex curried function application",
        "(letrec ((applyf (λ (f) (f 1))) (mul (λ (x y) (* x y)))) (applyf (mul 2)))",

        ";============================================",
        ";CONSTANT FOLDING TEST CASES",
        ";============================================",

        ";--- Addition with numbers and variables ---",
        ";77. Pure constant folding",
        "(+ 3 4)",
        "(+ (+ 1 2) (+ 3 4))",

        ";78. Number + variable combinations",
        "(let ((x 10)) (+ 0 x))",
        "(let ((x 10)) (+ x 0))",
        "(let ((x 10)) (+ 5 (+ 3 x)))",
        "(let ((x 10)) (+ 5 (+ x 3)))",
        "(let ((x 10)) (+ (+ x 3) 5))",
        "(let ((x 10)) (+ (+ 3 x) 5))",

        ";79. Adding expressions with both + and -",
        "(let ((x 10)) (+ 2 (- 5 x)))",
        "(let ((x 10)) (+ 2 (- x 5)))",
        "(let ((x 10)) (+ (- 3 x) 4))",
        "(let ((x 10)) (+ (- x 3) 4))",

        ";80. Two compound expressions",
        "(let ((x 10) (y 20)) (+ (+ 2 x) (+ 3 y)))",
        "(let ((x 10) (y 20)) (+ (+ x 2) (+ y 3)))",
        "(let ((x 10) (y 20)) (+ (+ 2 x) (- 3 y)))",
        "(let ((x 10) (y 20)) (+ (- 2 x) (- 3 y)))",
        "(let ((x 10) (y 20)) (+ (- x 2) (- y 3)))",
        "(let ((x 10) (y 20)) (+ (- x 2) (- 3 y)))",

        ";81. Subtraction with numbers and variables ---",
        "(- 10 3)",
        "(let ((x 10)) (- x 0))",
        "(let ((x 10)) (- 0 x))",
        "(let ((x 10)) (- 5 (+ 2 x)))",
        "(let ((x 10)) (- 5 (+ x 2)))",
        "(let ((x 10)) (- 5 (- 2 x)))",
        "(let ((x 10)) (- 5 (- x 2)))",
        "(let ((x 10)) (- (+ 5 x) 3))",
        "(let ((x 10)) (- (+ x 5) 3))",
        "(let ((x 10)) (- (- 5 x) 3))",
        "(let ((x 10)) (- (- x 5) 3))",

        ";82. Two compound sub expressions",
        "(let ((x 10) (y 20)) (- (+ 5 x) (+ 2 y)))",
        "(let ((x 10) (y 20)) (- (- 5 x) (+ 2 y)))",
        "(let ((x 10) (y 20)) (- (+ 5 x) (- 2 y)))",
        "(let ((x 10) (y 20)) (- (+ 5 x) (- y 2)))",
        "(let ((x 10) (y 20)) (- (- 5 x) (- 2 y)))",
        "(let ((x 10) (y 20)) (- (- x 5) (- y 2)))",
        "(let ((x 10) (y 20)) (- (- 5 x) (- y 2)))",

        ";83. Multiplication with numbers and variables ---",
        "(* 3 4)",
        "(let ((x 10)) (* 0 x))",
        "(let ((x 10)) (* x 0))",
        "(let ((x 10)) (* 1 x))",
        "(let ((x 10)) (* x 1))",
        "(let ((x 10)) (* 2 (* 3 x)))",
        "(let ((x 10)) (* 2 (* x 3)))",
        "(let ((x 10)) (* (* x 2) 3))",
        "(let ((x 10)) (* (* 2 x) 3))",

        ";84. Multiplication distributing over addition/subtraction",
        "(let ((x 10)) (* 3 (+ x 4)))",
        "(let ((x 10)) (* 3 (+ 4 x)))",
        "(let ((x 10)) (* (+ x 4) 3))",
        "(let ((x 10)) (* 3 (- x 4)))",
        "(let ((x 10)) (* 3 (- 4 x)))",
        "(let ((x 10)) (* (- x 4) 3))",
        "(let ((x 10)) (* (- 4 x) 3))",

        ";85. Multiplication with division",
        "(let ((x 10)) (* 6 (/ 2 x)))",
        "(let ((x 10)) (* 6 (/ x 2)))",
        "(let ((x 10)) (* (/ x 2) 6))",
        "(let ((x 10)) (* (/ 2 x) 6))",

        ";86. Division with numbers and variables ---",
        "(/ 12 4)",
        "(let ((x 10)) (/ x 1))",
        "(let ((x 10)) (/ 0 x))",
        "(let ((x 10)) (/ (/ x 2) 3))",
        "(let ((x 10)) (/ (/ 6 x) 2))",
        "(let ((x 10)) (/ 6 (/ 2 x)))",
        "(let ((x 10)) (/ 6 (/ x 2)))",
        "(let ((x 10)) (/ 6 (* x 2)))",
        "(let ((x 10)) (/ 6 (* 2 x)))",
        "(let ((x 10)) (/ (* 6 x) 2))",
        "(let ((x 10)) (/ (* x 6) 2))",

        ";87. Division distributing over numerator addition/subtraction",
        "(let ((x 10)) (/ (+ 6 x) 2))",
        "(let ((x 10)) (/ (+ x 6) 2))",
        "(let ((x 10)) (/ (- 6 x) 2))",
        "(let ((x 10)) (/ (- x 6) 2))",

        ";88. Compound division expressions",
        "(let ((x 10) (y 20)) (* (/ x 2) (/ y 3)))",
        "(let ((x 10) (y 20)) (* (/ 2 x) (/ 3 y)))",
        "(let ((x 10) (y 20)) (/ (/ x 2) (/ y 3)))",
        "(let ((x 10) (y 20)) (/ (/ 2 x) (/ 3 y)))",

        ";89. Power with numbers and variables ---",
        "(** 2 3)",
        "(let ((x 10)) (** x 0))",
        "(let ((x 10)) (** x 1))",
        "(let ((x 3)) (** 0 x))",
        "(let ((x 3)) (** 1 x))",
        "(let ((x 10)) (** (** x 2) 3))",
        "(let ((x 10)) (* (** x 2) (** x 3)))",
        "(let ((x 10)) (** (* x 2) 3))",
        "(let ((x 10)) (** (* 2 x) 3))",

        ";90. Mixed operations - deeper nesting ---",
        "(let ((x 10)) (+ 1 (+ 2 (+ 3 (+ 4 x)))))",
        "(let ((x 10)) (+ 1 (+ 2 (+ 3 (+ 4 (+ 5 (+ 6 x)))))))",
        "(let ((x 10)) (* 2 (* 3 (* 4 (* 5 x)))))",
        "(let ((x 10)) (- 10 (- 9 (- 8 (- 7 (- 6 x))))))",
        "(let ((x 10)) (+ 1 (- 2 (+ 3 (- 4 (+ 5 x))))))",
        "(let ((x 10)) (* 2 (+ 3 (* 4 (+ 5 (* 6 x))))))",
        "(let ((x 10)) (/ (/ (/ (* 24 x) 2) 3) 4))",
        "(let ((x 10)) (** (** x 2) 3))",
        "(let ((x 10)) (* 2 (+ 3 (* 4 x))))",
        "(let ((x 10)) (+ (* 2 3) (* 4 x)))",
        "(let ((x 10)) (- (* 2 (+ x 3)) 5))",
        "(let ((x 10)) (/ (+ (* 2 x) 6) 2))",

        ";91. Complex expressions with multiple variables ---",
        "(let ((x 10) (y 20)) (+ (+ x 1) (+ y 2)))",
        "(let ((x 10) (y 20)) (+ (* 2 x) (* 3 y)))",
        "(let ((x 10) (y 20)) (- (* 2 (+ x 1)) (* 3 (- y 1))))",
        "(let ((x 10)) (/ (+ (* 2 x) 4) 2))",

        ";92. Expressions that should fully reduce to constants ---",
        "(+ (+ 1 2) (+ 3 4))",
        "(* (+ 2 3) (- 10 4))",
        "(/ (* 3 4) (+ 1 1))",
        "(** (+ 1 1) (- 5 2))",
        "(+ 1 (+ 2 (+ 3 (+ 4 (+ 5 6)))))",
        "(* 2 (* 3 (* 4 (* 5 1))))",
        "(- 100 (- 50 (- 25 (- 10 5))))",
        "(/ (* (+ 2 4) (- 8 2)) (** 2 2))",
        "(+ (* 2 (+ 3 4)) (- (* 5 6) (/ 20 4)))",

        ";93. Edge cases ---",
        "(let ((x 10)) (+ (- x x) 5))",
        "(let ((x 10)) (* (/ x x) 5))",
        "(let ((x 10)) (+ x (- 0 x)))",
        "(let ((x 10)) (* x (/ 1 x)))",

        ";94. Nested with function calls (should partially fold) ---",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (+ 3 (+ 4 (f x)))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (* 2 (+ 3 (f x)))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (+ (* 2 3) (f x))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (- (+ 5 (f x)) 3)))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (/ (* 6 (f x)) 2)))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (+ 1 (+ 2 (+ 3 (+ 4 (f x)))))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (* 2 (* 3 (* 4 (f x))))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (+ (* 2 (+ 3 4)) (f x))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (- (* 2 (+ 5 (f x))) 10)))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (/ (* 6 (+ 2 (f x))) 3)))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (+ (f x) (+ 1 (+ 2 (+ 3 4))))))",
        "(letrec ((f (λ (n) (+ n 1)))) (let ((x 10)) (* (+ 2 3) (+ (f x) 10))))",

        ";95. Test eta reduction ---",
        "(letrec ((f (λ (y) y))) (λ (x) (f x)))",
        "(letrec ((h (λ (p x) (+ p x)))) (let ((p 1)) (λ (x) ((h p) x))))",
        "(letrec ((g (λ (x) (+ x 1)))) (λ (y) ((λ (x) (g x)) y)))",
        "(letrec ((h (λ (p x) (+ p x)))) (let ((p 1)) (λ (y) ((λ (x) ((h p) x)) y))))",

        ";96. NEW simplification targets ---",
        "(let ((x 10) (y 20)) (+ (/ x 2) (/ y 2)))",
        "(let ((x 10) (y 20)) (- (/ x 2) (/ y 2)))",
        "(let ((k 2) (x 10) (y 20)) (/ (* k x) (* k y)))",

        ";97. cut ---",
        "(amb (amb (cut 1) 2) 3)",
    ]};
